memory_initialization_radix=16;
memory_initialization_vector=
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
001f,
003f,
001f,
001f,
003f,
001f,
001f,
001f,
001f,
001f,
001f,
001f,
000f,
000f,
0007,
0007,
f003,
f007,
f007,
f007,
f007,
f007,
f007,
f007,
f003,
f003,
e003,
e001,
c001,
c000,
c000,
8000,
fc07,
fc0f,
fc0f,
fe07,
fe0f,
fe07,
fc0f,
fc07,
f807,
f807,
f807,
f803,
f807,
f013,
f023,
f013,
f01f,
f83f,
f83f,
f87f,
f83f,
f87f,
f83f,
f07f,
f83f,
f01f,
f03f,
e01f,
e01f,
e01f,
c00f,
c01f,
f83f,
f83f,
fc3f,
fc7f,
fc7f,
f87f,
fc3f,
f83f,
f81f,
f83f,
f01f,
f81f,
f81f,
f20f,
f81f,
f00f,
fc1f,
fc1f,
fe3f,
fe1f,
fe3f,
fe3f,
fe1f,
fe1f,
fe1f,
fc1f,
fc0f,
fc1f,
fc0f,
f80f,
fc0f,
fe0f,
ffff,
fc3f,
fc3f,
fc3f,
fe7f,
fe7f,
fc3f,
fc3f,
fc3f,
f83f,
f81f,
f83f,
f81f,
f85f,
f81f,
f83f,
ffff,
f87f,
f87f,
fc7f,
fcff,
fcff,
fc7f,
f87f,
f87f,
f87f,
f83f,
f03f,
f83f,
f03f,
f87f,
f03f,
ffff,
fd3f,
fc3f,
fe3f,
fe3f,
fe3f,
fe3f,
fc3f,
fc3f,
fc1f,
f81f,
fc1f,
f81f,
fc0f,
fc1f,
fc1f,
ffff,
fc1f,
fe3f,
fe3f,
fe3f,
fe3f,
fe3f,
fc3f,
fc3f,
fc3f,
fc5f,
f81f,
f81f,
fc1f,
fc2f,
fc1f,
fdff,
fc1f,
fc1f,
fc3f,
fe3f,
fe3f,
fc7f,
fc3f,
fc3f,
fc1f,
f81f,
f81f,
f81f,
f80f,
f81f,
f81f,
ff83,
ff03,
ff03,
ff03,
ff03,
ff03,
ff03,
ff83,
ff07,
ff87,
ff07,
ff03,
ff03,
ff01,
ff01,
fe08,
ffff,
ffdf,
ff87,
ff87,
ff07,
ff03,
ff83,
ff83,
ff83,
ffc7,
fb87,
f387,
f807,
f807,
fc07,
f803,
ffff,
ffbf,
ff8f,
ff07,
ff07,
ff07,
ff07,
ff87,
ff87,
ff87,
fb8f,
f387,
f80f,
fc07,
f807,
fc07,
ffbf,
ff8f,
ff87,
ff07,
ff03,
ff07,
ff03,
ff83,
ff83,
fd83,
f9c7,
f987,
fc07,
fc07,
fc07,
fc03,
ffcf,
ff83,
ff03,
ff03,
ff03,
ff01,
ff03,
ff81,
fd81,
fc81,
f8c3,
fc43,
fe07,
fc03,
fc03,
fc03,
ffc7,
ff83,
ff03,
ff03,
ff01,
ff03,
ff01,
ff81,
fc01,
fc81,
fc41,
fe03,
fe07,
fe03,
fc03,
fe03,
ffcf,
ff83,
ff03,
ff03,
fe03,
ff01,
ff01,
ff01,
fc81,
fc81,
fc83,
fc43,
fe03,
fc07,
fc03,
fc81,
ff0f,
ff07,
ff07,
fe07,
fe03,
fe03,
fe03,
ff03,
ff03,
f983,
f983,
f887,
fc07,
fc07,
fc07,
fc03,
fd9f,
f81f,
f80f,
fc07,
fc07,
fc07,
fc07,
fc03,
ff07,
fe03,
ff47,
ff43,
ff83,
ff83,
ff81,
ff81,
ffff,
fff8,
fff8,
fff0,
fff0,
fff0,
fff0,
fff8,
fff8,
fff8,
fff8,
fff8,
fff8,
fff8,
fff0,
fff8,
fcff,
fdff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ff7f,
fe3f,
fe1f,
fe3f,
fe3f,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
fe3f,
fe1f,
fe1f,
fe1f,
fe3f,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
fe3f,
fc1f,
fc3f,
fc1f,
fe3f,
ff7f,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ff3f,
fe1f,
fe0f,
fe0f,
fe1f,
fe1f,
ffbf,
ffff,
ffff,
ffff,
ffff,
0000,
0000,
ffc0,
ff80,
ffe0,
fffe,
fe3c,
fe1e,
fc1e,
fc1f,
fe1f,
ff3f,
ffff,
ffff,
ffff,
ffff,
03ff,
01ff,
03ff,
009f,
0087,
01c6,
01c2,
01c0,
03e0,
03e0,
01e0,
01c0,
0000,
0000,
0000,
0000,
c000,
c000,
e000,
e000,
7000,
f000,
f000,
fc00,
f77c,
fffe,
ffff,
ffff,
ffff,
ffff,
f8ff,
781e,
03ff,
01ff,
00ff,
007f,
003f,
011f,
033f,
03bf,
01be,
00ff,
007f,
003f,
006f,
0047,
004f,
00cf,
07ff,
07ff,
03ff,
01ff,
00ff,
007f,
007f,
01ff,
01bf,
039f,
01df,
005f,
007f,
007f,
007f,
007f,
0038,
007c,
08ff,
1ff9,
0ff8,
1ffe,
07ff,
01ff,
00ff,
01ff,
01bf,
00ff,
007e,
007d,
007e,
003f,
0000,
0000,
0000,
01e0,
03c0,
01e0,
00f0,
0170,
00e8,
00f0,
007c,
40ff,
ffff,
10ff,
04bb,
0000,
0000,
0000,
0000,
0080,
0180,
00c0,
00c0,
00c0,
0dfc,
007c,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0180,
00c0,
0080,
02f0,
0010,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0080,
0180,
0080,
00e0,
02f0,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0100,
0180,
0080,
01d0,
04f0,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0100,
0180,
0080,
05f0,
00b0,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0180,
0080,
00c0,
05f0,
0020,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0080,
00c0,
0080,
00e0,
02f8,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0030,
0038,
0018,
0019,
005f,
00bf,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0020,
0020,
0030,
0030,
0038,
0038,
4000,
6000,
ec00,
fc00,
fc00,
fc00,
0000,
0000,
0000,
0000,
0020,
0020,
0030,
0038,
0078,
0000,
4000,
6000,
f600,
fc00,
fe00,
fc00,
0000,
0000,
0000,
0000,
0060,
0020,
0030,
0038,
0070,
0000,
4000,
6200,
fa00,
fe00,
fe00,
fe00,
0000,
0000,
0000,
0000,
0020,
0060,
0020,
0030,
0070,
0030,
4000,
7000,
f600,
fe00,
fe00,
fe00,
0000,
0000,
0000,
0000,
0040,
0060,
0020,
0030,
0070,
0020,
6000,
6100,
fd00,
fe00,
ff00,
fe00,
0000,
0000,
0000,
0000,
0060,
0040,
0030,
0070,
0070,
2000,
6000,
6900,
fa00,
ff00,
ff00,
ff00,
0000,
0010,
0010,
003c,
0018,
0038,
003d,
001f,
001f,
003f,
003f,
0017,
0004,
0000,
0000,
0000,
000f,
0004,
0000,
0000,
0003,
0103,
03cf,
067f,
023f,
0100,
0100,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
00c0,
01f3,
033f,
039f,
008c,
0080,
0080,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0600,
0200,
0300,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0380,
0300,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
ff9f,
ffbf,
ffbf,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffcf,
ffc7,
ffc7,
ffcf,
ffcf,
ff9f,
ff8f,
ff9f,
ffff,
ffff,
ffff,
ffff,
ffff,
fcff,
f8ff,
f3ff,
f3ff,
f7ff,
e7ff,
f7ff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
cfff,
cfff,
efff,
c7ff,
cfff,
cfff,
cfff,
cfff,
cfff,
c7ff,
d7ff,
efff,
ffff,
ffff,
e7ff,
e3ff,
e7ff,
e3ff,
e3ff,
e3ff,
c7ff,
c3ff,
e7ff,
e3ff,
e3ff,
e3ff,
e3ff,
c3ff,
ffff,
fdff,
f9ff,
f8ff,
f9ff,
f8ff,
f8ff,
f8ff,
f8ff,
f0ff,
f8ff,
f8ff,
f8ff,
f8ff,
f8ff,
f0ff,
ffff,
ffff,
fe3f,
fe3f,
fe7f,
fe3f,
fe1f,
fe3f,
fe3f,
fe7f,
fe7f,
fe3f,
fe3f,
fe3f,
fc3f,
fe3f,
ffff,
ffff,
fe3f,
ff1f,
ff3f,
fe1f,
fc1f,
ff1f,
fe3f,
ff3f,
fe1f,
ff3f,
ff1f,
ff3f,
fe1f,
ff1f,
ffff,
ffdf,
ff1f,
ff1f,
ff1f,
ff1f,
f00f,
f00f,
ff0f,
ff1f,
ff1f,
ff9f,
ff0f,
ff1f,
ff0f,
ff0f,
ffff,
ffbf,
ff1f,
ff1f,
ff0f,
ff0f,
ff8f,
ff0f,
fe0f,
fc0f,
fe07,
ff0f,
ff07,
ff07,
ff07,
ff1f,
ffff,
ffff,
ff1f,
ff0f,
ff0f,
ff0f,
ff8f,
ff8f,
ff8f,
ff07,
ff0f,
ff07,
fe07,
fe07,
fe0f,
fe07,
ffff,
ffbf,
ff8f,
ff0f,
ff0f,
ff8f,
ff8f,
ff0f,
f80f,
f00f,
fb0f,
fb0f,
ff0f,
ff0f,
ff8f,
ff0f,
ffff,
ffcf,
fb87,
fd87,
fcc3,
fc07,
fc07,
ff87,
ff87,
ff07,
ff07,
ff03,
ff03,
ff03,
ff03,
ff03,
ffe0,
ffe0,
ffc0,
ff80,
ff00,
ff80,
ffc0,
ffc0,
fdc0,
fdc0,
f8d0,
fd80,
fcc0,
fc00,
fe00,
fe00,
fff3,
ffc1,
ffc0,
ff80,
ff00,
ff00,
ff80,
ff80,
f380,
fba0,
f3a0,
f980,
f900,
fc00,
fe00,
fc00,
fff8,
fff8,
fff0,
ffe0,
ffc0,
fde0,
fdf0,
fdf8,
f9f8,
f8f8,
f8f9,
f8fc,
fcf8,
fc78,
fe00,
fe00,
ffff,
ffff,
ffef,
ffcf,
ffdf,
ffdf,
ffdf,
fe1f,
fc0f,
fc1f,
fc0f,
fe1f,
fc1f,
fe1f,
fe1f,
fe0f,
ffff,
ffff,
ffff,
ffff,
fbff,
fdff,
febf,
fc3f,
fc1f,
fc1f,
fc1f,
fc1f,
fe0f,
ff03,
ff01,
ff80,
ff83,
ff81,
ff01,
ff87,
ff03,
ff07,
ff87,
ffcf,
fb87,
f003,
f003,
e400,
fe02,
ff07,
ff87,
ff07,
ffff,
ffff,
fe3f,
fc1f,
fc3f,
fc3f,
fc3f,
fe7f,
bc7f,
8833,
0001,
7c04,
fc3e,
fc7f,
fc7f,
fc7f,
ffff,
ffff,
fe7f,
fc1f,
fc3f,
f83f,
fc3f,
fc7f,
be7f,
1833,
0003,
ec01,
fc3c,
fc7f,
fc7f,
fc7f,
ffff,
ffff,
ff7f,
fc1f,
fc3f,
fc3f,
fc3f,
fe7f,
ee7f,
cc39,
8000,
3022,
fc3f,
fe3f,
fe3f,
fc3f,
ffff,
ffff,
febf,
fe0f,
fc1f,
fc3f,
fe3f,
fe3f,
ee7e,
c418,
8000,
f832,
fc1f,
fc3f,
fe3f,
fc3f,
fe07,
fe03,
fe07,
f807,
fc1f,
fe0f,
fe1f,
fe3f,
fc3f,
f41f,
e01e,
e000,
f830,
fc39,
fc7f,
fc3f,
fff0,
ffe1,
ffc0,
ffc0,
ff01,
ff81,
ffc0,
ffe1,
fff2,
f1e6,
f8c2,
fc40,
fe01,
ff04,
ff06,
ffc7,
fffa,
fff0,
ffe0,
ffc0,
ffc0,
ffc0,
ffe0,
f7e0,
e1f0,
f1f8,
f8e3,
fc01,
fe00,
ff00,
ffe0,
ffc3,
fcff,
f03f,
f00f,
f007,
fc03,
fc00,
fdc0,
ffe0,
fff8,
ffff,
ffff,
faff,
f0ff,
f8ff,
f9ff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
feff,
f81f,
f83f,
fc3f,
fc7f,
fe7f,
ffff,
ffff,
ffff,
ffff,
ffff,
fc7f,
f83f,
fc1f,
fc3f,
fc7f,
feff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0400,
06c0,
07c0,
07f0,
03f0,
03e8,
0380,
0000,
0000,
0000,
0000,
1800,
1800,
0000,
0000,
0000,
0040,
1020,
1888,
0ed8,
06d8,
037c,
0740,
0000,
0000,
0000,
1800,
0800,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0004,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0100,
0080,
0080,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0040,
0080,
0180,
0180,
0180,
0200,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0200,
0000,
0300,
0380,
0180,
01e0,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0020,
0020,
00c0,
0380,
0180,
0380,
0180,
0100,
0200,
0200,
0000,
0000,
0000,
0000,
0000,
0000,
0100,
0380,
0380,
0180,
0100,
0380,
0180,
01c0,
0180,
03c0,
0380,
01c0,
03c0,
0000,
0000,
0000,
0000,
0180,
0380,
0180,
0300,
0180,
03c0,
01c0,
01c0,
03c0,
0380,
01c0,
03c0,
0000,
0000,
0000,
0000,
01c0,
0180,
01c0,
0080,
0380,
0380,
0780,
0180,
03c0,
0380,
0380,
03c0,
0000,
0000,
0000,
0080,
09c0,
0cc0,
03c0,
0380,
0380,
0380,
0100,
0380,
01c0,
0380,
03c0,
0180,
0000,
0000,
0000,
0180,
05c0,
05c0,
0580,
0380,
0380,
0380,
0300,
0380,
01c0,
0380,
03c0,
01c0,
0000,
0000,
0380,
03c0,
03c0,
07d0,
01f0,
01d8,
01d8,
03f0,
01f0,
01e0,
01f0,
01f0,
03f0,
03e0,
0000,
0040,
00f2,
00f8,
00f2,
00fa,
007b,
0032,
007e,
007e,
007c,
003c,
003c,
00bc,
00fc,
00f8,
0000,
0000,
0000,
0000,
000e,
001f,
001f,
000f,
000f,
000f,
0003,
0003,
0007,
0003,
0001,
0001,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0140,
0040,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
005f,
0fff,
0030,
0031,
007b,
0079,
007b,
0071,
0039,
000e,
003f,
003f,
003f,
003f,
007f,
086e,
142c,
f60f,
5b1f,
4dff,
535f,
41df,
015f,
005f,
003f,
0000,
0050,
00f0,
01f8,
01f8,
00f8,
01f0,
6130,
9870,
68f8,
56fe,
15fa,
067b,
01f8,
00fa,
00f8,
0000,
0070,
00f0,
00f0,
01f8,
01f8,
11f0,
6820,
a870,
acfa,
abfd,
857a,
05fa,
00f8,
00f8,
00f8,
0000,
00f0,
00f0,
00f0,
01f0,
00f8,
1060,
6860,
ac70,
b4fb,
4bfb,
06fa,
01f8,
01f0,
00f8,
00f0,
0000,
0380,
07c0,
07c0,
0780,
0380,
0180,
01e0,
03e0,
0380,
0780,
0780,
0f80,
1f80,
3f80,
0780,
0000,
0000,
03c0,
03e0,
03e0,
01a0,
01a0,
2184,
d7da,
5bf3,
03c1,
03c0,
07c0,
03c0,
07c0,
07e0,
0000,
0100,
03c0,
03e0,
03c0,
03e0,
0120,
2184,
57fb,
d7c5,
03d1,
07c0,
09c0,
1bc0,
03e0,
03c0,
0000,
0100,
03c0,
01e0,
03e0,
03e0,
01a0,
4180,
b7ce,
d7f5,
0bc9,
03c0,
0db0,
13d0,
03c0,
03c0,
0000,
0180,
03e0,
03e0,
03e0,
01e0,
01a0,
4182,
b7cd,
5bf5,
8bd2,
07e1,
05a0,
1bd8,
23c4,
03c0,
0000,
03c0,
03e0,
03e0,
03e0,
03a0,
01a0,
4182,
a7d5,
b7eb,
4bd4,
07e0,
07a0,
19d8,
23c8,
03c0,
0100,
03c0,
03e0,
03e0,
03e0,
03e0,
0120,
4182,
a7cd,
b7f5,
57d2,
07c8,
05e0,
1bb0,
33cc,
03c0,
feff,
fe3f,
fc1f,
fc0f,
fc1f,
fc1b,
1e48,
524a,
c817,
f81f,
f83f,
f81f,
f81f,
d24b,
8421,
fc3f,
fc1f,
fc0f,
f80f,
fc0f,
fc2f,
5e28,
5646,
4812,
d017,
f81f,
f81f,
f81f,
f01f,
f42d,
0420,
1c30,
f807,
f813,
fc07,
7e32,
5e62,
2022,
2004,
a00a,
ffff,
ffff,
f00f,
f00f,
e00f,
e407,
c823,
0810,
fc3c,
5010,
8004,
8001,
8001,
8001,
8001,
8003,
ffff,
fdfb,
8003,
8001,
8001,
8001,
1000,
2008,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
1557,
ffff,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0002,
0000,
0001,
0001,
0000,
0004,
001c,
5ffc,
001e,
000c,
000e,
000c,
000e,
0046,
002e,
001f,
0010,
0038,
0018,
0006,
0000,
0000,
42e0,
4860,
4060,
4060,
4040,
4070,
00e0,
03e8,
00f0,
01f0,
0040,
0020,
0010,
0000,
0000,
0000,
2ac0,
20e0,
2040,
2040,
6060,
00c0,
01e0,
01e0,
01e0,
03f0,
007c,
0038,
0000,
0b00,
0600,
0200,
2300,
2600,
2680,
2700,
2b00,
4380,
0780,
0200,
0100,
0000,
0008,
0038,
0008,
0100,
0180,
0180,
2180,
2380,
2340,
2720,
2380,
03c8,
03c0,
0382,
0000,
0280,
0074,
005a,
012b,
0314,
0360,
0180,
2300,
2300,
2300,
2700,
6b80,
0380,
0380,
0280,
0000,
0280,
000e,
0006,
0082,
0188,
01d8,
01d0,
01a0,
4380,
6580,
2300,
4780,
5b80,
63c0,
0780,
03c0,
0280,
0000,
00c0,
01c0,
0180,
0180,
0180,
03c3,
43f4,
6398,
53a0,
47c0,
4380,
43c0,
0fd0,
33c8,
47e0,
01ff,
01ff,
01ff,
03ff,
03ff,
03ff,
01ff,
03ff,
01ff,
03ff,
05b0,
03a0,
03c0,
03e0,
0380,
03c0,
0000,
0000,
0380,
0380,
03c0,
0f90,
1fc8,
1fc2,
1fd4,
3fc8,
3fe4,
3fe2,
5f42,
4043,
4040,
4042,
e000,
e000,
f000,
e000,
f000,
f800,
f800,
f800,
fe00,
fc00,
f800,
f800,
f800,
f800,
f800,
f800,
1000,
7800,
7c00,
7c00,
fc00,
fc00,
fc00,
7c00,
fc00,
7c00,
fc00,
fc00,
fe00,
fe00,
fe00,
ff00,
0000,
0800,
3e00,
3e00,
3e00,
7e00,
3e00,
3f00,
3f00,
3f00,
3e00,
3f00,
3f00,
3f00,
3f00,
3f80,
0000,
0600,
0f00,
1f80,
1f00,
1f80,
1f80,
1f80,
1f80,
1f80,
1f00,
0f80,
1f80,
1f80,
3f80,
3f80,
0000,
1400,
3c00,
3e00,
7e00,
7e00,
7e00,
3e00,
7e00,
7e00,
3e00,
7ec0,
7ec0,
7ec0,
fe80,
7f80,
0800,
3800,
3c00,
7e00,
7c00,
fe00,
7c00,
7e00,
7e00,
5c00,
7e00,
7e00,
7f60,
7ff0,
fffc,
7ffc,
0000,
0e00,
1f00,
1f00,
3f00,
3f00,
1f00,
1f00,
3f80,
1f00,
1f00,
1f00,
1fe0,
3ff0,
1ff8,
3ffc,
0000,
1c00,
3e00,
3e00,
3e00,
7e00,
7e00,
3e00,
3e00,
7c00,
3e00,
3f00,
3f00,
7fe0,
3ff8,
7ffc,
0000,
2800,
7800,
f800,
fc00,
fc00,
fc00,
f800,
f800,
f000,
fc00,
fc00,
fc00,
fe80,
fff0,
fff8,
0000,
0000,
0c00,
3e00,
3e00,
7f00,
3e00,
3e00,
3e00,
3c00,
3c00,
3fc0,
3ff0,
3ff8,
3ffc,
3ffc,
0000,
0400,
0e00,
1e00,
3f80,
3f00,
1f00,
1f00,
1f00,
1e00,
1e00,
1ff0,
1ff8,
3ffc,
1ffc,
3ffc,
0000,
0800,
3800,
7c00,
fe00,
7e00,
7c00,
7c00,
7c00,
7800,
7c00,
7fe0,
7ff0,
fff8,
fff8,
fffc,
4000,
e000,
e000,
f000,
f800,
f800,
f880,
f000,
f800,
f000,
e000,
f000,
f800,
f800,
ffe0,
fff0,
0000,
0000,
0000,
0000,
a000,
e000,
e000,
e000,
e000,
c000,
c000,
c000,
c000,
c000,
c000,
8000,
0000,
0000,
0000,
0000,
0000,
0000,
0200,
0380,
03c0,
0100,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0300,
0100,
0380,
0180,
0180,
01c0,
00c0,
00c0,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
06a0,
0ff0,
0ff0,
0740,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0100,
01c0,
03c0,
03c0,
0380,
0380,
0300,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0040,
0040,
0040,
0040,
0ff0,
07f0,
03e0,
0140,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
00c0,
0040,
0040,
0040,
00e4,
7078,
7ff8,
1ff0,
0ff0,
0000,
0000,
0000,
0000,
0440,
04c0,
04e0,
01c0,
03e0,
01c7,
007f,
17ff,
ffff,
ffff,
fffe,
fffc,
1ffc,
07f0,
00a0,
0000,
10c0,
11c0,
13c0,
07c0,
17c0,
07c3,
009f,
01ff,
5fff,
ffff,
ffff,
fffe,
fffc,
fff8,
ff80,
fe00,
61c0,
419a,
41f1,
61c0,
4180,
61c0,
21c0,
27c0,
27c0,
0fc0,
27c1,
0f8f,
07ff,
2fff,
ffff,
ffff,
0000,
0000,
41c0,
63c0,
cb80,
c380,
c0c0,
81d8,
c1db,
81e0,
c180,
40c0,
41c0,
43e0,
47c0,
4fe0,
0000,
0000,
0000,
41c0,
61c0,
cb80,
c180,
c1c0,
c1d8,
81cd,
c1f0,
c0c0,
40c0,
41e0,
41e0,
43e0,
0000,
0000,
0180,
4380,
6380,
cb80,
c3c0,
c1dc,
c1c9,
81f0,
c0c0,
40c0,
41e0,
61e0,
23e0,
47e0,
0000,
0000,
01c0,
4380,
77c0,
6380,
41e0,
60ee,
40e8,
41f0,
60e0,
4060,
61e0,
23f0,
2fe0,
2ff0,
0002,
000f,
080f,
0e1f,
1d7e,
0c1f,
1c0f,
180f,
1807,
180f,
1c0b,
0807,
1c07,
0c07,
0c07,
041f,
07c0,
07c0,
07c0,
0780,
07c0,
0780,
0780,
0780,
0780,
0780,
0780,
0780,
0780,
0780,
0780,
03c0,
00ff,
00ff,
00ff,
01ff,
00ff,
00ff,
00ff,
00ff,
00ff,
00ff,
00ff,
00ff,
00ff,
00ff,
00ff,
00ff,
00ff,
00ff,
00ff,
00ff,
00ff,
00ff,
00ff,
00ff,
00ff,
00ff,
00ff,
00ff,
00ff,
037f,
033f,
033f,
00ff,
00ff,
00ff,
00ff,
00ff,
00ff,
017f,
033f,
033f,
033f,
033f,
033f,
013f,
037f,
013f,
033f,
00ff,
00ff,
00ff,
00ff,
017f,
033f,
033f,
017f,
017f,
033f,
033f,
013f,
037f,
013f,
033f,
033f,
00ff,
00ff,
00ff,
00ff,
017f,
013f,
037f,
013f,
017f,
033f,
033f,
033f,
013f,
037f,
013f,
033f,
00ff,
00ff,
00ff,
00ff,
00ff,
013f,
013f,
013f,
013f,
017f,
033f,
030f,
031f,
033f,
013f,
033f,
00ff,
00ff,
00ff,
00ff,
00ff,
00ff,
00ff,
009f,
011f,
033f,
013f,
017f,
013f,
013f,
013f,
013f,
00ff,
00ff,
01ff,
02ff,
01ff,
01ff,
01ff,
01ff,
01ff,
03ff,
02ff,
037f,
037f,
037f,
037f,
037f,
01ff,
01ff,
01ff,
01ff,
03ff,
01ff,
01ff,
03ff,
03ff,
03ff,
067f,
06ff,
067f,
02ff,
06ff,
027f,
07ff,
07ff,
03ff,
07ff,
06ff,
00ff,
007f,
04ff,
045f,
043f,
047f,
007f,
047f,
00bf,
005f,
007f,
01ff,
01ff,
00ff,
027f,
027f,
067f,
7ebf,
863f,
073f,
037f,
07bf,
06ff,
0eff,
0e7f,
06ff,
067f,
0000,
0000,
0000,
0000,
0000,
0000,
0004,
000b,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0018,
001c,
001e,
000f,
0003,
0003,
0000,
0000,
0000,
0000,
0100,
0180,
0180,
01c0,
01c0,
01c0,
00c0,
01c0,
00c0,
01c0,
00c0,
01c0,
00c0,
01c0,
0000,
0100,
0300,
0380,
0180,
0180,
01c0,
01c0,
01c0,
0180,
01c0,
0180,
0180,
0180,
0180,
03c0,
0000,
0100,
0300,
0380,
0380,
0180,
01c0,
01c0,
03c0,
01c0,
03c0,
07c0,
09c0,
0980,
01c0,
0380,
0000,
0100,
0180,
0380,
0380,
0180,
01c0,
01c0,
03c0,
03c0,
1fc0,
01c0,
01c0,
0180,
0180,
01c0,
0000,
0100,
0180,
0380,
0380,
01c0,
0180,
01c0,
03c0,
1fc0,
05c0,
01c0,
01c0,
0180,
01c0,
0180,
0000,
0100,
0180,
0380,
0380,
01c0,
0180,
01c0,
13c0,
0fc0,
01c0,
01c0,
01c0,
01c0,
0180,
03c0,
0000,
0180,
0380,
0380,
01c0,
0180,
01c0,
13c0,
13c0,
1fc0,
03c0,
01c0,
03c0,
01c0,
03c0,
03c0,
0000,
0100,
03c0,
01c0,
01c0,
1380,
1380,
1bc0,
13c0,
1fc0,
07e0,
01b0,
01d0,
03c0,
03c0,
03c0,
0000,
0100,
01c0,
01c0,
03c0,
1180,
1380,
1bc0,
13c0,
1bc0,
07f8,
0180,
01c0,
03c0,
03c0,
03c0,
0000,
0100,
01c0,
01c0,
03c0,
1180,
1b80,
13c0,
13c0,
1fc0,
07f0,
0388,
0180,
03c0,
03c0,
03c0,
0000,
0240,
03c0,
01c0,
11c0,
1380,
1b88,
13c8,
1bc8,
0fc8,
07f8,
0380,
0180,
03c0,
03c0,
03c0,
0000,
0440,
07e0,
07f0,
07e0,
07a0,
05e0,
07e0,
07e0,
03c0,
03c0,
03c0,
0180,
03c0,
03c0,
03c0,
3d38,
3e38,
3ef8,
3ebe,
3efc,
7ffc,
3ff8,
3ff8,
3ff8,
1bd8,
0ff0,
0ff0,
0fe0,
0ff0,
07e0,
03c0,
f77e,
ff7f,
bf7f,
bf7f,
ffff,
ffff,
ffff,
ffff,
ffff,
ff7f,
7f7f,
7f7f,
7fff,
3ffe,
1ffc,
03c4,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
bbff,
ffff,
3fff,
bfff,
7fff,
7fff,
7fff,
fdff,
7fff,
7bff,
11ff,
09ff,
03ff,
e9ff,
63ff,
63ff,
77ff,
f3ff,
fbff,
b7ff,
5bff,
3bff,
3bff,
7dff,
79ff,
39ff,
10ff,
03ff,
0bff,
43ff,
6bff,
67ff,
73ff,
73ff,
fbff,
d3ff,
7fff,
3bff,
3fff,
7bff,
7fff,
7bff,
15ff,
03ff,
07ff,
63ff,
63ff,
65ff,
72ff,
71fe,
787e,
f17e,
787f,
382f,
783f,
387f,
7cbf,
785f,
3178,
0000,
0000,
6004,
200c,
300e,
700e,
781f,
7019,
d81c,
781c,
381e,
381e,
781e,
781f,
7c1c,
1008,
0000,
0410,
0c30,
0c38,
1c3c,
7c17,
6c33,
ec31,
8c38,
0c10,
0c3c,
1c3c,
1c1f,
3c3f,
7c3f,
fc1f,
0000,
0000,
0240,
0660,
0e70,
0ef0,
0e70,
1c38,
1c38,
1df8,
1ff8,
3ff8,
1e7c,
1d18,
1c3e,
3c3e,
0000,
0200,
06a0,
0660,
0e70,
0e70,
1e78,
0c70,
1e38,
1df8,
1ff8,
1f78,
1e7c,
3c38,
1c3c,
1c3e,
0400,
0c00,
0418,
0660,
0ef0,
0e60,
0670,
0f70,
0ff0,
0ff0,
0ff0,
0e70,
0e70,
0e78,
1c3c,
1e7c,
0c00,
0400,
0e4c,
0620,
0e70,
0f70,
0e70,
0f70,
0ff0,
0ff0,
0ff0,
0fe0,
0ef0,
0ee0,
1e70,
1c7c,
0fe0,
1fc0,
1fe0,
3fe0,
3fe0,
7fe4,
fee0,
fc4c,
fe0e,
ff3e,
7fff,
3ffc,
1ffc,
1ff8,
0ff0,
07f0,
1ff0,
0ffe,
1ffe,
3ffe,
3ffe,
38fe,
7a7e,
767e,
767e,
767c,
77fc,
7ff8,
73f0,
7de0,
3c00,
0f20,
ffe0,
fff0,
fff0,
fff0,
fff2,
fff0,
fff4,
fff0,
ffe0,
fff4,
ffc0,
ffe0,
7f88,
3ea0,
0200,
1080,
f800,
fc00,
f800,
fa04,
f806,
f007,
c003,
0107,
1003,
0003,
0007,
0803,
0007,
0003,
0007,
0007,
f800,
fc00,
f800,
fa20,
f818,
f018,
c00c,
011c,
101c,
000c,
001e,
081c,
001c,
001c,
001e,
003e,
f800,
fc00,
f800,
fa20,
f830,
f038,
c018,
0038,
1218,
0034,
0018,
0038,
1038,
0038,
003c,
003c,
f800,
fc00,
f800,
f960,
f830,
f030,
c030,
0230,
1030,
0030,
0070,
0030,
0070,
0870,
0078,
0078,
f800,
fc00,
f800,
f960,
f860,
f020,
c270,
01f0,
1030,
0030,
0070,
0038,
0070,
0470,
0078,
0078,
f800,
fc00,
f800,
f940,
f860,
f060,
c6e0,
00b0,
0070,
1030,
0030,
0070,
0070,
0070,
0078,
0078,
f800,
fc00,
f800,
f940,
f860,
f060,
c6e0,
00f0,
0030,
2070,
0030,
0070,
0070,
0070,
0078,
00f8,
f800,
fc00,
f800,
f960,
f860,
f020,
c5f0,
00e0,
1030,
0030,
0070,
0030,
0870,
0070,
0078,
0078,
f800,
fc00,
f800,
fa40,
f860,
f070,
c030,
07f0,
1030,
0030,
0030,
0070,
0030,
1070,
0078,
0078,
f800,
fc00,
f800,
fa30,
f810,
f038,
c010,
0038,
1278,
0030,
0018,
0038,
1038,
0038,
0078,
0078,
fc00,
fc00,
fc00,
fc00,
f847,
f006,
d20c,
0006,
000e,
100e,
000e,
0007,
0107,
040f,
000f,
000f,
7fe0,
3fc0,
7fe0,
3fc0,
3f80,
0f80,
2a20,
0100,
0800,
2000,
0000,
0000,
0080,
0200,
0000,
0000,
01ff,
01ff,
00ff,
05ff,
007e,
80fe,
8018,
8420,
8080,
8004,
c000,
8000,
c110,
c000,
8000,
c000,
000f,
000f,
0007,
0017,
0007,
0303,
0311,
0180,
0302,
0180,
0300,
0180,
0380,
0180,
0380,
0380,
0007,
000f,
0007,
000f,
0023,
0183,
0180,
0082,
0180,
01c0,
0184,
00c0,
0180,
01c0,
0180,
01c0,
0007,
000f,
0007,
000f,
0083,
0183,
0181,
0088,
0180,
01c0,
0180,
0182,
01c0,
0180,
0180,
01c0,
0001,
0002,
0001,
0008,
0180,
01c2,
0180,
00c0,
01c0,
01c2,
01c0,
00c0,
01c0,
01c0,
01c0,
01c0,
0000,
0000,
0000,
01c2,
01c0,
01e0,
00c0,
00e0,
01c0,
01e0,
01c0,
01e0,
01c0,
01e0,
01e0,
01c0,
0000,
0000,
00c0,
01e0,
01e0,
01e0,
00e0,
00e0,
00e0,
01e0,
01e0,
01f0,
01e0,
01e0,
01f0,
01e0,
0000,
0000,
0080,
03c0,
03c0,
03c0,
01e0,
01c0,
01e0,
01c0,
01e0,
03c0,
01e0,
03e0,
03f0,
03f0,
0000,
0004,
0001,
0310,
0f82,
0f80,
1f80,
1fc2,
1fc0,
1f80,
3f80,
1f80,
1fe0,
1fe0,
1ff0,
bff0,
0005,
0022,
0009,
0024,
0001,
0012,
0000,
0009,
0020,
0000,
0000,
00f0,
00f0,
01f8,
01f8,
03f0,
002f,
0155,
0017,
0155,
0015,
054a,
0625,
0512,
0709,
0f20,
0605,
0e10,
0e00,
1c04,
3e00,
7e00,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
feff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ef7b,
cf39,
df79,
cf7b,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ef7b,
df79,
cf39,
df7b,
0e79,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ef7f,
ec7b,
eef9,
eef1,
0e7b,
8ef3,
ce7b,
eff1,
eeff,
ffff,
ffff,
ffff,
ffff,
fffb,
ef7b,
ef63,
ee77,
4f73,
8777,
c673,
ef73,
efff,
fe77,
e773,
2ff7,
ffff,
ffff,
ffff,
ff7b,
e73b,
f798,
e77b,
17b9,
c73b,
e333,
effb,
f77f,
f7b3,
a7fb,
9ff9,
cfff,
ffff,
ffff,
ef7f,
ee79,
ee7b,
ef78,
0f7b,
867b,
e771,
fffb,
f73b,
e77b,
b7fb,
8ff9,
efff,
efff,
ffff,
ffff,
def7,
9ef7,
dcc7,
9ee7,
5ef7,
0c67,
8ee7,
def7,
deff,
cde7,
5fd7,
3ff7,
bfff,
9fff,
ffff,
ffff,
2cff,
0cff,
1cff,
147f,
20ff,
90ff,
b0ff,
167f,
1cff,
0c7f,
1c7f,
587f,
587f,
dcff,
f3ff,
e3ff,
a31f,
803f,
b07f,
807f,
c1ff,
f1ff,
f1ff,
f1ff,
f1ff,
f1ff,
f1ff,
f1ff,
e0ff,
e0ff,
ff7f,
fe3f,
fe3f,
fe2f,
ea07,
e603,
f407,
f01f,
fa3f,
fe7f,
fe3f,
fe7f,
fe3f,
fc3f,
fe1f,
fe0f,
fffe,
fffc,
f7f8,
f3fc,
f3fc,
f390,
e390,
c1e0,
e1fc,
f1f8,
fbfc,
f1fc,
f1f8,
e1f8,
e3f0,
e1f0,
ffff,
7fff,
7fff,
3fef,
3fe7,
3fe7,
3fc5,
3fe0,
3fc1,
3fe5,
3fe7,
3fe7,
3fe7,
3fc7,
1fe3,
1fc3,
ffff,
fdff,
f8fe,
f8fc,
f8fc,
f8fe,
fcfc,
f8fc,
f8fc,
f8fc,
f0fc,
e1fe,
01fc,
001c,
001c,
e03c,
ffff,
ffff,
ff3f,
fe7f,
fe3f,
fe3f,
fe3f,
fe3f,
fe3f,
fe7f,
fc3f,
f03f,
aa3f,
1e3f,
003f,
003e,
ffff,
ffe7,
ffe3,
ffc3,
ff83,
ffc3,
ffc1,
ffc3,
f1e3,
f9c1,
fc80,
fc01,
fe40,
ffe0,
07e0,
01e0,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
febf,
f81f,
f00f,
f00f,
c007,
8001,
c003,
e003,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
fc3f,
e007,
e003,
e007,
e007,
f00f,
f00f,
f00f,
0000,
0000,
0c30,
0010,
0c20,
0c70,
0e70,
8ff0,
cff0,
cff1,
cff0,
dff9,
fff8,
eff4,
fff8,
fffc,
0000,
0018,
0038,
01b8,
01f8,
03f8,
07f8,
07f8,
0ff8,
1ff0,
0ff8,
0ff0,
07f8,
03f0,
03f0,
03f0,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
0ff8,
07e0,
8000,
f81f,
f81f,
f80f,
f00f,
f80f,
ffff,
ffff,
f8ff,
f01f,
e00f,
e00f,
e007,
e007,
f003,
f80f,
fc3f,
fc3f,
fc3f,
fff7,
ffe7,
ffe7,
0000,
0000,
3800,
3800,
1c08,
1c3c,
067e,
0640,
0660,
0240,
03c0,
07e0,
07e0,
07f0,
0ff0,
0ff0,
0700,
0380,
0100,
01c0,
03e0,
07f0,
07f0,
07f0,
03f0,
03f8,
03f0,
01f8,
01f8,
01f8,
03f8,
03f8,
0000,
0000,
0100,
0080,
00c0,
01c0,
00c0,
03c0,
03c0,
03c0,
01c0,
00e0,
01e0,
01e0,
01e0,
01f0,
0000,
0000,
0000,
0000,
0030,
0010,
0098,
00f0,
0018,
0018,
0018,
0018,
003c,
0018,
0010,
0028,
0000,
0000,
0000,
0000,
0008,
000c,
0004,
007c,
0006,
0006,
000e,
0006,
000e,
000c,
000a,
0004,
3000,
3800,
3800,
3200,
7100,
fd00,
fe80,
fa88,
f000,
3000,
3000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0200,
01c0,
03c0,
0180,
4baa,
0300,
0780,
0f80,
0780,
0780,
0100,
0040,
0040,
0603,
0200,
0200,
0600,
0300,
0301,
9fe5,
ffff,
39d2,
01c6,
83ee,
03fe,
03b8,
03f8,
01f8,
40fc,
0787,
0703,
0600,
0700,
0780,
0781,
dff7,
ffff,
bff7,
b991,
8380,
83c0,
0780,
0f80,
8384,
43ce,
ffff,
3ff7,
0ff2,
0ff8,
0ff0,
0ff0,
1ff0,
0fe0,
3ff0,
3ff5,
ffff,
f7f5,
4ff0,
0fc0,
8fc0,
03c0,
ffff,
ffff,
ffff,
ffff,
ffff,
7fff,
7fff,
3fff,
3fff,
3efe,
3e72,
3e7f,
7e7f,
feff,
fe7f,
fe7f,
ffff,
ffff,
ffff,
ffff,
ffff,
feff,
fc7f,
feff,
feff,
fe7f,
fcff,
fc7f,
fdff,
ffff,
fffe,
fffe,
ffff,
ffff,
ffff,
ffff,
ffff,
ff7f,
fe7f,
fe7f,
ff3f,
ff7f,
fe7f,
ff7f,
ff3f,
ff3f,
ff9f,
ffdf,
ffff,
ffff,
ffff,
ffff,
ffbf,
fe9f,
ff1f,
fe1f,
ff3f,
ff9f,
fe1f,
ff1f,
ff3f,
ff1f,
fe9f,
fe1f,
ffff,
ffff,
ffff,
ff6f,
ff8f,
ff87,
ff47,
fe47,
ff47,
ff07,
fe07,
ff0f,
ff87,
fc07,
fe0f,
fc0f,
ffff,
ffff,
ffff,
ff47,
ff87,
ff43,
ff83,
fec3,
fe43,
ff03,
fe03,
ff07,
fe03,
fe03,
fe03,
fc03,
ffff,
ffff,
ffff,
ffc7,
ff07,
ff83,
ff43,
ff43,
f983,
fcc7,
fc83,
fc07,
fc03,
fc03,
fc03,
fe03,
ffff,
7fff,
3fff,
7fc7,
7f07,
fe87,
f783,
7e83,
27c7,
0a83,
0207,
0007,
1003,
7107,
f883,
f983,
f3ff,
f3ff,
f1ff,
f38f,
f10f,
f907,
f907,
f187,
f187,
e00f,
8007,
800f,
8007,
c007,
f907,
f907,
fe7f,
ff3f,
fe7f,
fe3f,
ff7f,
fe3f,
ff7f,
fe3f,
fe3f,
fc3f,
f81f,
f00f,
f007,
f00f,
f81f,
fe7f,
ffdf,
ff9f,
ffcf,
ff87,
ffcf,
ff07,
ffc7,
fea7,
ff27,
fe47,
ff47,
ffc7,
ff83,
ff83,
ff83,
ff81,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
fefe,
ff7e,
fefc,
fefc,
fe7a,
fffe,
fffe,
fffa,
ffe1,
fffd,
ffff,
ffff,
ffff,
ffff,
ffff,
fcff,
ffff,
fcff,
fdff,
fcff,
fcff,
fcff,
fcff,
fdff,
ffff,
ffff,
ffff,
ffff,
ffff,
fbff,
f3ff,
fbff,
f3ff,
fbff,
f3ff,
f3ff,
f3ff,
f3ff,
f1ff,
f3ff,
e1ff,
f1ff,
ffff,
ffff,
ffff,
f3ff,
f3ff,
fbff,
f3ff,
f3ff,
f3ff,
f3ff,
f3ff,
f3ff,
e3ff,
f3ff,
e1ff,
e3f9,
ffff,
ffff,
ffff,
f7ff,
f3ff,
fbff,
f3ff,
f3ff,
f3ff,
f3ff,
f3ff,
f3ff,
e3ff,
f3ff,
e3e7,
e1e7,
ffff,
ffff,
ffff,
f7ff,
f3ff,
fbff,
f3ff,
f3ff,
f3ff,
f3ff,
f3ef,
f3ef,
e3c7,
f3cf,
e3e7,
e1cf,
ffff,
ffff,
ffff,
f3ff,
fbff,
fbff,
f3ff,
f3cf,
f303,
f7cf,
f3ef,
f3ef,
f3ef,
e1c7,
f3ef,
e1cf,
ffff,
ffff,
ffff,
f7ff,
f3ff,
fbff,
f3df,
f3cf,
f30b,
f7c7,
f3ef,
f3ef,
e3ef,
f3c7,
e1ef,
f3c7,
ffff,
ffff,
ffff,
f7ff,
f3ff,
f3ff,
f7ef,
f3e7,
f7ef,
f3cf,
e7cf,
f3cf,
e3ef,
e3cf,
e3cf,
e3ef,
ffff,
ffff,
ffff,
f7ff,
f3ff,
f3ff,
f7f7,
f3e7,
f3e7,
f7ef,
e3cf,
e7cf,
e3cf,
e3ef,
e3cf,
e3ef,
ffff,
ffff,
fbff,
f3ff,
f1ff,
f3ef,
f3cf,
f187,
f1c7,
f5cf,
f1cf,
e38f,
e387,
e38f,
e3cf,
e1cf,
ffff,
fbff,
f0ff,
f0ff,
f00f,
f09f,
f00f,
f80f,
f007,
f017,
f01f,
f03f,
f01f,
f01f,
f11f,
e01f,
f5ff,
f1ff,
f0ff,
f09f,
f00f,
e08f,
f01f,
f80f,
f007,
f003,
e01f,
e01f,
f01f,
f21f,
f01f,
e00f,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
4095,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
fe7f,
f98f,
e3c7,
c183,
f1cf,
fd3f,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
f01f,
c183,
03c0,
03c0,
c387,
f99f,
ffff,
ffff,
ffff,
ffff,
ffff,
f000,
c000,
8000,
0000,
01c0,
03e0,
07e0,
07e0,
07e0,
0be0,
01c3,
0003,
000f,
001f,
007f,
01ff,
03fc,
03f8,
01f8,
01f0,
00c0,
0000,
0000,
0080,
0380,
03c0,
07e0,
0300,
0300,
0300,
0200,
0700,
0180,
0380,
0180,
0180,
0100,
0000,
0000,
0180,
01e0,
03c0,
0100,
0080,
0180,
0180,
0180,
01c0,
0180,
0380,
0180,
0100,
0000,
0000,
0180,
03c0,
0380,
0100,
0180,
0100,
0180,
0300,
0180,
0000,
0180,
0180,
0180,
0000,
0000,
01c0,
01c0,
0380,
0180,
0180,
0180,
0180,
0180,
0100,
0080,
0000,
0100,
0080,
0000,
0000,
0080,
00c0,
01e0,
0180,
0080,
0180,
0080,
0180,
01c0,
0080,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
01c0,
03c0,
0380,
0100,
0180,
0100,
0180,
0380,
0100,
0000,
0000,
0000,
0020,
0070,
03f0,
07f0,
01f8,
01f8,
00fc,
01c4,
01c4,
00c0,
01c0,
01c0,
01e0,
01c0,
01c0,
07ff,
03ff,
00ff,
01ff,
01ff,
01ff,
00ff,
00ef,
0ff7,
07e1,
07f2,
03e0,
03f0,
03f0,
03f0,
01f0,
03ff,
03ff,
00ff,
02ff,
0fff,
0fff,
1def,
08ef,
04e3,
05f1,
05e0,
07f0,
03f0,
03f0,
01f0,
01f8,
0007,
0007,
0007,
1007,
1007,
3803,
3c03,
3c0b,
3fff,
3faf,
3e03,
3c03,
3807,
180f,
100b,
000b,
01e0,
03e0,
03f0,
03f8,
03fc,
03fc,
07ff,
03ff,
07ff,
03fb,
07f0,
03e0,
03c0,
0300,
0100,
0000,
0000,
0000,
0000,
0000,
0100,
0100,
0100,
0100,
0180,
0380,
0100,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0100,
0100,
0300,
0300,
0780,
0300,
0300,
0380,
0380,
0780,
0780,
0780,
0200,
0000,
0000,
0000,
0080,
00c0,
0180,
0180,
01c0,
01c0,
0180,
01c0,
01c0,
03c0,
03c0,
01c0,
0140,
0000,
0000,
0000,
0040,
00c0,
00c0,
00c0,
00e0,
01c0,
00c0,
00e0,
00e0,
00e0,
01e0,
01e0,
0040,
0000,
0000,
0100,
0300,
0300,
07e0,
0700,
0180,
0180,
03d0,
03f8,
0ff0,
0340,
0100,
0100,
0100,
0000,
0000,
0000,
0300,
0300,
0300,
0300,
0380,
0780,
0700,
0780,
0700,
0700,
0780,
0700,
0f80,
0000,
0000,
02c0,
03e0,
03e0,
03c0,
01c0,
03c0,
01c0,
03e0,
03e0,
03e0,
03e0,
07e0,
03f0,
03e0,
0000,
0000,
0140,
03f0,
03f0,
01e0,
01e0,
01c0,
01e0,
01e0,
03e0,
07e0,
07e0,
07e0,
05f0,
03e0,
0000,
0000,
0140,
07c0,
07c0,
0780,
c7c0,
c9c0,
5380,
7fc0,
7fc0,
3be0,
23c0,
07e0,
03e0,
07e0,
0000,
0000,
e000,
e800,
e000,
c000,
e000,
d000,
e000,
d000,
e400,
f000,
e800,
f000,
e000,
f800,
0000,
0000,
0380,
03c0,
03c0,
07c0,
03c0,
03c0,
03c0,
07c0,
07e0,
0fe0,
0fc0,
0be0,
07c0,
07e0,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
07c0,
0fe0,
07c0,
0780,
03c0,
0380,
03c0,
07c0,
0fc0,
0fe0,
1bc0,
17c0,
0fc0,
0000,
e000,
f800,
f800,
f800,
f800,
f000,
f000,
f000,
e000,
e000,
f000,
f000,
f000,
f000,
f000,
e00f,
f01f,
f83f,
fc3f,
f83f,
f01f,
f00f,
f007,
f007,
e00f,
e003,
8003,
c007,
c007,
e007,
f00f,
f03f,
e03f,
e03f,
e03f,
e01f,
f01f,
f01f,
f01f,
f81f,
f01f,
f81f,
f81f,
f81f,
fc1f,
fc1f,
fc1f,
03ff,
01ff,
00ff,
403f,
703f,
601f,
701f,
601f,
f00f,
e00f,
f00f,
f8cf,
f06f,
f8ff,
f8ff,
f8ff,
ffff,
efff,
e3ff,
c3ff,
c3ff,
e1ff,
e0ff,
7207,
2007,
0003,
4001,
0301,
8603,
c303,
c301,
c181,
ffff,
ff7f,
fe3f,
fe1f,
fe1f,
fe1f,
ff0f,
f727,
f301,
f100,
f000,
f810,
fc30,
fc30,
fe18,
fe18,
ffff,
ff3f,
ff1f,
ff0f,
ff0f,
ff0f,
ff8b,
ff91,
f980,
f880,
f800,
fc08,
fe18,
ff1c,
ff0c,
ff0c,
ffff,
ff3f,
ff1f,
ff0f,
ff0f,
ff0f,
ff8b,
ff91,
fb80,
f880,
f880,
fc08,
fe18,
fe0c,
ff0c,
ff0c,
ffff,
ffcf,
ff87,
ff87,
ff87,
ff87,
ffc3,
ffc1,
f580,
fa80,
fa00,
f808,
fc1c,
fe0c,
ff1c,
ff0c,
ffff,
ffcf,
ff8f,
ff87,
ff87,
ff87,
ff83,
ffc3,
fc80,
fe80,
e600,
f208,
f818,
fc08,
ff1c,
ff0c,
fff1,
ffc1,
ffc0,
ffc0,
ffc0,
fde0,
fcc0,
fe60,
fef0,
fee0,
fc80,
fe00,
fc00,
fe80,
ffc0,
ffc3,
bfff,
c7ff,
f9ff,
feff,
ffff,
ffff,
ffff,
ffff,
fdff,
fdfe,
fe3e,
fc7f,
fc3f,
fe3f,
ff1f,
ff9f,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ff3f,
fcff,
f7ff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffbf,
ffdf,
ffdf,
ffdf,
ffcf,
ffef,
ffef,
ffef,
fff7,
fff7,
fff3,
fff7,
fffb,
ffff,
ffff,
f7ff,
fbff,
f9ff,
fcff,
fe7f,
fe1f,
ff00,
ff80,
ffc0,
ffc0,
ffc0,
ffe0,
ffe0,
ffe0,
ffbf,
ffbf,
ffbf,
fd3f,
fe1f,
fc1f,
fe3f,
fe3f,
fe3f,
fe3f,
fc3f,
f23f,
f03f,
e01f,
e03f,
c01f,
fdff,
fdff,
fdff,
f8ff,
f87f,
f8ff,
f87f,
f87f,
c0ff,
807f,
807f,
807f,
c03f,
fc3f,
fc3f,
fa3f,
ffff,
ffff,
ffe7,
e7df,
c30f,
c00f,
e00f,
e01f,
f71f,
fa1f,
f83f,
fa1f,
fc1f,
fe0f,
fc5f,
fc1f,
ffff,
ffff,
f7f7,
e3e7,
e11f,
e00f,
e00f,
f10f,
f71f,
fa1f,
f83f,
fa1f,
fc1f,
fe0f,
fc2f,
fc1f,
ffff,
ffff,
f3fb,
e3f7,
e18f,
e00f,
f007,
f90f,
f71f,
fa1f,
f81f,
fa1f,
fc1f,
fc4f,
fe4f,
fc5f,
ffff,
ffff,
f3ff,
e3f3,
e1d7,
f00f,
f007,
f80f,
f30f,
fb1f,
f81f,
f81f,
fe1f,
fc4f,
fc4f,
fc4f,
ffff,
ffff,
f3ff,
f1fb,
e1f3,
f08f,
f807,
f007,
fb0f,
fb0f,
f81f,
fa1f,
fc1f,
fc1f,
fccf,
fc4f,
ffff,
f7ff,
f1ff,
e1fd,
e0fb,
f083,
f88f,
f307,
fb07,
fb0f,
f81f,
fc1f,
fe1f,
f81f,
fe4f,
fc4f,
f8ff,
f8ff,
f87f,
f87f,
f8f7,
fb8f,
fb03,
fb0f,
fc07,
fe0f,
fb0f,
fe1f,
fe1f,
f60f,
fe0f,
fe1f,
f8ff,
f8ff,
fc7f,
f87f,
f877,
fb0f,
fb0f,
fb07,
f90f,
fe0f,
fe0f,
fe1f,
fa1f,
fe3f,
fc1f,
fe1f,
fc7f,
fc7f,
f87f,
f87f,
f87f,
fa93,
fb85,
f901,
f907,
fe03,
fe07,
fa07,
fe0f,
fc1f,
f41f,
fc1f,
e03f,
e01f,
e43f,
e43f,
f67f,
e3c3,
e7c3,
e380,
f300,
e900,
e800,
fc00,
de00,
ee00,
de00,
fc00,
7c1f,
7e3f,
7f3e,
7f7c,
3ffc,
7f78,
3fe4,
7fe0,
3f80,
1f80,
1f00,
0e00,
0400,
0200,
0000,
8000,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ff7f,
fe7f,
fe7f,
ff7f,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
fe7f,
fe7f,
ff7f,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ff7f,
feff,
fe7f,
fe7f,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ff7f,
feff,
ff7f,
fe7f,
fe7f,
ff7f,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ff7f,
ff7f,
ff7f,
fe7f,
ff7f,
fe7f,
ff3f,
fe3f,
fe3f,
fe3f,
ff7f,
ffff,
ffff,
ff1f,
ff1f,
ff9f,
ff9f,
febf,
fe9f,
fc3f,
febf,
fe1f,
fc9f,
ff1f,
ff0f,
ff0f,
ff0f,
ffff,
ffff,
ff1f,
ff1f,
ff1f,
ff9f,
ffbf,
fd1f,
fd3f,
fc3f,
fc9f,
fc9f,
fd1f,
ff1f,
ff0f,
ff0f,
ffff,
ff9f,
ff0f,
ff1f,
ff8f,
ff8f,
ff9f,
fd1f,
fb1f,
f93f,
f83f,
f91f,
fd1f,
f91f,
f81f,
ff0f,
ffc7,
ff87,
ff87,
ff87,
ff87,
ffc7,
ff87,
ff8f,
ff0f,
fb1f,
fb1f,
f31f,
f01f,
f81f,
f10f,
f90f,
ffc3,
ffc1,
ffc3,
ffc3,
ffe3,
ffc3,
ff87,
ff87,
ff8f,
ff8f,
fb8f,
fb8f,
f30f,
f807,
f007,
f187,
fff0,
fff0,
fff0,
ffe1,
ffe1,
ffe3,
ffe3,
fde3,
fdc3,
f9c1,
fc81,
f801,
f860,
fc40,
fe20,
fe00,
fffc,
fff8,
fff0,
ffe2,
fefa,
fc7c,
fe3c,
fe3c,
ff00,
ff80,
ff80,
ffc0,
ffc0,
fff0,
fff0,
fff0,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
fdff,
fcff,
fc2f,
fe0f,
ff07,
ff8f,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
f8ff,
fcff,
fc1f,
fe3f,
ff07,
ff7f,
ffaf,
ffff,
ffff,
ffff,
ffff,
fdff,
fcff,
fcff,
feff,
fc7f,
fe7f,
ff3f,
fe1f,
fe1f,
fe3f,
ff9f,
ffdf,
ffff,
ffff,
ffff,
ffff,
fcff,
fe7f,
fe7f,
fc7f,
fe7f,
fe7f,
fe7f,
fc3f,
fc3f,
fcff,
ff5f,
febf,
ffff,
ffff,
ff7f,
fe7f,
fe7f,
ff3f,
fe3f,
ff1f,
fe3f,
ff3f,
fe3f,
fe1f,
f81f,
f80f,
f81f,
fe5f,
ffdf,
ffff,
ff7f,
fe1f,
ff1f,
ff0f,
ff1f,
ff8f,
ff07,
f803,
fe03,
ff83,
ff8f,
ff87,
ff0f,
ff07,
fe03,
ffff,
ffff,
ff9f,
ff1f,
ff0f,
ff87,
e78f,
f347,
fc03,
fe81,
fc81,
fe01,
ffc3,
ffc7,
ffc3,
ffc3,
fff8,
fff0,
fff8,
fff8,
fff8,
fffc,
f3fc,
f9fe,
fc20,
fe00,
ffd4,
fffe,
fffc,
fffe,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
f9ff,
fc3f,
fc03,
fe80,
ffc0,
fff4,
fffe,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
fffb,
fffc,
fffe,
ffff,
ff0f,
fc1f,
f83f,
fc7f,
fc7f,
fc7f,
f8ff,
fcff,
f8ff,
ffff,
feff,
ffff,
ffff,
ffff,
ffff,
ffff,
feff,
fc7f,
fcff,
feff,
fcff,
fdff,
fdff,
fdff,
fdff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
ffff,
feff,
ffff,
fd7f,
ff7f,
abaa,
0100,
0300,
0300,
0300,
f01f,
d01b,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0080,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0010,
0000,
0000,
0040,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0008,
0000,
0000,
0100,
0000,
0000,
0000,
0000,
4000,
e000,
e000,
e000,
e000,
c000,
c000,
c000,
c000,
c000,
c000,
0000,
0000,
0000,
1e00,
3f00,
3f00,
3f00,
7e00,
3e00,
1c00,
0800,
1c00,
1800,
3c00,
7800,
7c00,
7c00,
0200,
0f00,
1f80,
1f00,
3f00,
3e00,
3c00,
3c00,
0f00,
0c00,
0c00,
1e00,
7c00,
7c00,
7e00,
1c00,
0000,
0e00,
1e00,
3c00,
3e00,
3c00,
7600,
2600,
0700,
0600,
0600,
0e00,
1e00,
3e00,
7e00,
1e00,
0000,
0700,
0e00,
1e00,
1f00,
3e00,
1a00,
3300,
1380,
0300,
0300,
0700,
0f00,
1f00,
3f00,
1f00,
0000,
01e0,
03f0,
03f8,
03f8,
0250,
0340,
0380,
0180,
0180,
0300,
0380,
0f00,
1f80,
1f80,
0f80,
0000,
0000,
0000,
0100,
0180,
0300,
0180,
01a0,
01f0,
01f8,
01f0,
03b0,
0380,
0f80,
0f80,
0780,
0000,
0000,
0000,
0080,
00c0,
0180,
0080,
00c0,
0080,
00c0,
01e0,
0198,
03c4,
07c0,
0780,
07c0,
0000,
0000,
0020,
0040,
00c0,
00c0,
0040,
00c0,
0040,
00c0,
00c0,
01e0,
03c0,
07e0,
03e0,
01e0,
0000,
0000,
0180,
0180,
0180,
0380,
ff80,
fec0,
00c0,
00c0,
00c0,
00e0,
01c0,
01e0,
07e0,
0fe0,
0000,
0000,
0000,
0018,
0018,
003c,
001c,
0298,
fffc,
481c,
000e,
000e,
000f,
000c,
001e,
001e,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0003,
7fff,
ffff,
0b84,
0000,
0000,
0000,
0000,
0000,
00e3,
00e7,
01c3,
03cf,
0383,
0382,
0302,
0606,
060c,
0600,
1ffc,
ffff,
2bff,
0000,
0000,
0000,
03dc,
03ce,
00cc,
00dc,
00cc,
01dc,
0198,
0398,
0738,
0738,
0738,
fff8,
fffc,
000f,
0001,
0000,
003c,
003c,
007c,
003e,
003e,
003c,
002e,
002e,
0a3e,
35ef,
c03f,
801f,
801f,
801f,
c01f,
c01f,
0000,
0000,
0000,
000c,
e41c,
7b9c,
607c,
e03c,
403c,
e03c,
c03c,
407e,
c03a,
4031,
4039,
6079,
0000,
0000,
00e0,
00e0,
01c0,
5de0,
60e0,
60f0,
6078,
60ec,
6072,
20c2,
60c0,
20e1,
31c0,
21e0,
0000,
0000,
0180,
0380,
0180,
0780,
5580,
e1c0,
c1f0,
c1d0,
c0f8,
c184,
c180,
c182,
43c2,
4380,
0000,
0000,
0380,
0380,
0380,
0380,
3f80,
c180,
81e0,
01e0,
81d8,
01f8,
8184,
0182,
8380,
03c3,
0000,
0300,
0780,
0780,
0780,
0f80,
5700,
df00,
0780,
03e0,
03e0,
03f8,
03d8,
01fc,
0392,
0382,
0200,
0780,
0f00,
0f80,
0f00,
0f00,
ff00,
1f00,
0f00,
07c0,
03e0,
07f8,
03c8,
03fc,
03f6,
0382,
0000,
0780,
0f00,
0f80,
0f80,
4f00,
ff80,
0f00,
0f00,
07c0,
03e0,
03f0,
03e8,
03fc,
03fc,
0392,
0080,
01c0,
03e0,
03e0,
07e0,
e7c0,
3fc0,
0380,
03c0,
01e0,
03f0,
01f8,
01ec,
01f4,
01fe,
01da,
007e,
00fc,
00fc,
08f8,
fff8,
c1f8,
0070,
0078,
007e,
007b,
007f,
007f,
007e,
007f,
007f,
0078,
e00f,
e00f,
e00f,
e007,
e007,
c007,
e003,
c007,
c003,
c007,
c003,
c007,
8003,
c007,
8007,
c00f,
f000,
e000,
e000,
e000,
e000,
e000,
e000,
e000,
e000,
e000,
6000,
6000,
6000,
7000,
3000,
3000,
1c00,
1c00,
0c00,
0c00,
0c00,
0e00,
0400,
0600,
0200,
0100,
0000,
0000,
0000,
0000,
0000,
0000,
0200,
0100,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0080,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0180,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0040,
0810,
0910,
07e0,
07e0,
1428,
13c4,
2388,
1008,
0820,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0002,
0100,
47c2,
03e0,
4102,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0180,
0180,
0100,
0180,
0180,
0180,
07c0,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0100,
0180,
0180,
0180,
0180,
0180,
0180,
03c0,
0000,
0000,
0000,
0000,
0000,
0000,
0080,
0180,
0180,
0180,
0180,
0180,
0180,
03c0,
0180,
03c0,
0000,
0000,
0000,
0000,
0000,
0000,
0180,
0180,
0180,
0180,
0180,
0180,
03c0,
0180,
03c0,
03c0,
0000,
0000,
0000,
0000,
0000,
0180,
0180,
0180,
0180,
0180,
0180,
03c0,
0380,
01c0,
0380,
03c0,
0000,
0000,
0000,
0000,
0180,
0380,
0180,
0100,
0380,
0180,
0380,
03c0,
07c0,
0380,
03c0,
03c0,
0000,
0000,
0000,
0000,
0780,
0700,
0300,
0300,
0380,
0780,
07c0,
05c0,
0dc0,
1b80,
03c0,
0380,
0000,
0000,
0000,
0100,
0f80,
0700,
0780,
0700,
0380,
0380,
07c0,
07c0,
07c0,
0fc0,
0fc0,
1dc0,
0000,
0000,
0000,
01e0,
01e0,
00f0,
00e0,
01e0,
01f0,
01f0,
00f8,
01f8,
03f8,
03fc,
03f8,
03f8,
0340,
0240,
0240,
0240,
03c0,
0240,
0240,
0340,
03c0,
03c0,
03c0,
03c1,
03c1,
03c1,
03c3,
03c1,
1e38,
1e78,
3e7c,
1f78,
1e38,
3a18,
1e78,
1e7c,
3f78,
1ff8,
1ff8,
3ffc,
1ff8,
1ff8,
3ff8,
1ffc,
fe3f,
fe0f,
fe1f,
fe1f,
fe3f,
fe1f,
fd1f,
fb3f,
fa1f,
fa1f,
f7df,
ffff,
ffff,
ffff,
ffff,
ffff,
fe1e,
fe1e,
fe0f,
fe0e,
fe0e,
fe9e,
fc8b,
fd06,
fb02,
fa07,
fb7e,
fbfe,
fbff,
fffe,
fffe,
ffff,
e3f8,
e3f0,
e3f8,
f3f0,
e1f8,
e1f0,
e1f8,
c1f0,
eff8,
dff0,
fff8,
fff0,
fff8,
fff0,
fff8,
fff0,
8f80,
df80,
9f80,
8f80,
cf80,
9f80,
9f80,
ff80,
ff80,
ff80,
ff83,
ff86,
ff8f,
ff87,
ff86,
ff83,
9f00,
9f00,
bf00,
9f00,
9f00,
df00,
bf00,
ff00,
ff00,
ff02,
ff02,
ff06,
ff06,
ff06,
ff02,
ff06,
9f00,
9f00,
bf00,
9f00,
9f00,
bf00,
bf00,
ff00,
ff00,
ff02,
ff04,
ff06,
ff06,
ff06,
ff02,
ff02,
9f00,
9f00,
9f00,
bf00,
9f00,
9f00,
bf00,
ff00,
ff00,
ff02,
ff04,
ff06,
ff06,
ff02,
ff02,
ff02,
1f00,
3f00,
3f00,
3f00,
bf00,
1f00,
1f00,
ff00,
ff00,
ff02,
ff02,
ff06,
ff07,
ff02,
ff03,
ff03,
ff00,
ff00,
ff00,
3f00,
9f00,
6f00,
7700,
3f00,
ff00,
ff00,
ff00,
ff04,
ff0f,
ff0f,
ff00,
ff01,
0038,
0138,
0718,
0f90,
3f10,
ffe0,
ffc0,
ff80,
fe00,
f800,
f982,
f187,
f1df,
e1ff,
e0ff,
e07f,
f01e,
f00e,
f007,
f006,
f806,
f606,
ef46,
df66,
9f04,
bb04,
9988,
bf80,
1fe0,
9ff0,
9ff8,
8ff8,
df87,
bfc7,
3dc3,
7cc1,
7dc1,
7fc1,
7f81,
ff81,
7e01,
7c01,
7c01,
7c41,
78c3,
3c43,
1c04,
1c04,
00fc,
007c,
007e,
847e,
0c7f,
047f,
007f,
00ff,
00ff,
01ff,
01df,
81ce,
81de,
81ff,
c1ff,
c0ff,
bf83,
7fc1,
79c1,
f9c0,
fbc0,
ff80,
ff80,
ff00,
fe00,
fe00,
fc00,
fc40,
fc60,
7c61,
7c01,
3c02,
800e,
018f,
018f,
010f,
000f,
001f,
001f,
007f,
01ff,
07ff,
07ff,
0fff,
0e7f,
0e7f,
0e7f,
8ffe,
fffe,
ff9e,
ff9e,
ff9c,
ffde,
fffc,
fffc,
f2f8,
e040,
c000,
c000,
8000,
8600,
8600,
8400,
8000,
0041,
0060,
00e1,
0001,
0001,
0001,
0003,
0c07,
1f97,
3fff,
7fff,
7fff,
79ff,
78ff,
79ff,
7dff,
ff00,
ff00,
ff00,
ff00,
ff80,
ff00,
ef0c,
cf0c,
c70c,
ce00,
ff00,
fe00,
ff00,
fe00,
ff00,
ff00,
f800,
f800,
f800,
f800,
f800,
f800,
7860,
7874,
78fc,
7800,
f800,
f800,
f800,
f800,
f800,
f800,
e000,
e000,
e000,
e000,
e000,
e040,
e0c0,
e060,
e060,
e6fc,
e028,
e000,
e000,
e000,
e000,
e000,
f000,
e000,
f000,
e000,
f000,
e000,
f020,
e020,
f030,
e130,
f078,
e01e,
f002,
e000,
f000,
e000,
ff02,
fe06,
ff36,
ff0f,
fe03,
ff00,
cf00,
8e00,
8f00,
df00,
fe00,
ff00,
ff00,
fe00,
ff00,
ff00,
ffff,
ffff,
ffff,
ffff,
ffff,
fe7f,
fe3f,
fe1f,
a83f,
003f,
00ff,
01ff,
01ff,
01ff,
01ff,
00ff,
ffff,
ffff,
f9ff,
f1ff,
f0ff,
f0ff,
f1ff,
f1ff,
f1ef,
f8ef,
f80f,
f81f,
f91f,
f81f,
f11f,
f93f,
ffff,
ffff,
ffff,
fc7f,
f87f,
f87f,
f8ff,
f8ff,
fcff,
fc9f,
fc5f,
fc3f,
fc1f,
fc1f,
fc1f,
f81f,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000;
