<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cpu">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-11T15:30:52</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CLK" />
    <pin polarity="Output" x="384" y="-224" name="GFX_D1" />
    <pin polarity="Output" x="384" y="-96" name="GFX_D2" />
    <pin polarity="Output" x="384" y="-160" name="GFX_S1" />
    <pin polarity="Output" x="384" y="-32" name="GFX_S2" />
    <pin polarity="Input" x="0" y="-1248" name="I0(15:0)" />
    <pin polarity="Input" x="0" y="-1184" name="I1(15:0)" />
    <pin polarity="Input" x="0" y="-608" name="I10(15:0)" />
    <pin polarity="Input" x="0" y="-544" name="I11(15:0)" />
    <pin polarity="Input" x="0" y="-480" name="I12(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="I13(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="I14(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="I15(15:0)" />
    <pin polarity="Input" x="0" y="-1120" name="I2(15:0)" />
    <pin polarity="Input" x="0" y="-1056" name="I3(15:0)" />
    <pin polarity="Input" x="0" y="-992" name="I4(15:0)" />
    <pin polarity="Input" x="0" y="-928" name="I5(15:0)" />
    <pin polarity="Input" x="0" y="-864" name="I6(15:0)" />
    <pin polarity="Input" x="0" y="-800" name="I7(15:0)" />
    <pin polarity="Input" x="0" y="-736" name="I8(15:0)" />
    <pin polarity="Input" x="0" y="-672" name="I9(15:0)" />
    <pin polarity="Output" x="384" y="-1248" name="O0(15:0)" />
    <pin polarity="Output" x="384" y="-1184" name="O1(15:0)" />
    <pin polarity="Output" x="384" y="-608" name="O10(15:0)" />
    <pin polarity="Output" x="384" y="-544" name="O11(15:0)" />
    <pin polarity="Output" x="384" y="-480" name="O12(15:0)" />
    <pin polarity="Output" x="384" y="-416" name="O13(15:0)" />
    <pin polarity="Output" x="384" y="-352" name="O14(15:0)" />
    <pin polarity="Output" x="384" y="-288" name="O15(15:0)" />
    <pin polarity="Output" x="384" y="-1120" name="O2(15:0)" />
    <pin polarity="Output" x="384" y="-1056" name="O3(15:0)" />
    <pin polarity="Output" x="384" y="-992" name="O4(15:0)" />
    <pin polarity="Output" x="384" y="-928" name="O5(15:0)" />
    <pin polarity="Output" x="384" y="-864" name="O6(15:0)" />
    <pin polarity="Output" x="384" y="-800" name="O7(15:0)" />
    <pin polarity="Output" x="384" y="-736" name="O8(15:0)" />
    <pin polarity="Output" x="384" y="-672" name="O9(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="START" />
    <pin polarity="Input" x="0" y="-32" name="TSTL" />
    <pin polarity="Input" x="0" y="-160" name="TXCLK" />
    <graph>
        <rect width="256" x="64" y="-1280" height="1280" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1288" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin GFX_D1" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin GFX_D2" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin GFX_S1" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin GFX_S2" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin I0(15:0)" />
        <rect width="64" x="0" y="-1260" height="24" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin I1(15:0)" />
        <rect width="64" x="0" y="-1196" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin I10(15:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin I11(15:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin I12(15:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin I13(15:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin I14(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin I15(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin I2(15:0)" />
        <rect width="64" x="0" y="-1132" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin I3(15:0)" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin I4(15:0)" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin I5(15:0)" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin I6(15:0)" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin I7(15:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin I8(15:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin I9(15:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="384" y1="-1248" y2="-1248" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1248" type="pin O0(15:0)" />
        <rect width="64" x="320" y="-1260" height="24" />
        <line x2="384" y1="-1184" y2="-1184" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1184" type="pin O1(15:0)" />
        <rect width="64" x="320" y="-1196" height="24" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin O10(15:0)" />
        <rect width="64" x="320" y="-620" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin O11(15:0)" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin O12(15:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin O13(15:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin O14(15:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin O15(15:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin O2(15:0)" />
        <rect width="64" x="320" y="-1132" height="24" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin O3(15:0)" />
        <rect width="64" x="320" y="-1068" height="24" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin O4(15:0)" />
        <rect width="64" x="320" y="-1004" height="24" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin O5(15:0)" />
        <rect width="64" x="320" y="-940" height="24" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin O6(15:0)" />
        <rect width="64" x="320" y="-876" height="24" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin O7(15:0)" />
        <rect width="64" x="320" y="-812" height="24" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin O8(15:0)" />
        <rect width="64" x="320" y="-748" height="24" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin O9(15:0)" />
        <rect width="64" x="320" y="-684" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin START" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin TSTL" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin TXCLK" />
    </graph>
</symbol>
