MODULE cpu
	SUBMODULE alu
		INSTANCE Arithmetic_Logic_Unit
	SUBMODULE regs
		INSTANCE Register_File
	SUBMODULE mux4x1x16t
		INSTANCE Register_Data_Input_Selector
	SUBMODULE mux2x1x16e
		INSTANCE A_IMM_REG_Selector
	SUBMODULE mux2x1x16e
		INSTANCE B_IMM_REG_Selector
	SUBMODULE mux2x1x16e
		INSTANCE C_IMM_REG_Selector
	SUBMODULE mux2x1x16e
		INSTANCE SET_MOV_Data_Selector
	SUBMODULE idu
		INSTANCE Instruction_Decode_Unit
	SUBMODULE oregs
		INSTANCE Output_Registers
	SUBMODULE flgchk
		INSTANCE Flag_Checker
	SUBMODULE gnd16
		INSTANCE Stall_Zero_Reference
	SUBMODULE cu
		INSTANCE Control_Unit
	SUBMODULE spacewire_tx_x2
		INSTANCE GFX_Instruction_Transmitter
	SUBMODULE gfx_inst_encoder
		INSTANCE GFX_Instruction_Encoder
	SUBMODULE inp_stab
		INSTANCE Input_Stablilizer_Selector
	SUBMODULE rom_wrapper
		INSTANCE Instruction_ROM
	SUBMODULE ram_wrapper
		INSTANCE General_Purpose_RAM
	SUBMODULE fd32ce
		INSTANCE GFX_Instruction_Buffer
