MODULE cpu
	SUBMODULE alu
		INSTANCE Arithmetic_Logic_Unit
	SUBMODULE regs
		INSTANCE Register_File
	SUBMODULE mux4x1x16t
		INSTANCE Register_Data_Input_Selector
	SUBMODULE mux2x1x16e
		INSTANCE A_IMM_REG_Selector
	SUBMODULE mux2x1x16e
		INSTANCE B_IMM_REG_Selector
	SUBMODULE mux2x1x16e
		INSTANCE C_IMM_REG_Selector
	SUBMODULE mux2x1x16e
		INSTANCE SET_MOV_Data_Selector
	SUBMODULE idu
		INSTANCE Instruction_Decode_Unit
	SUBMODULE mock_rom
		INSTANCE Instructions_ROM
	SUBMODULE mock_ram
		INSTANCE General_Purpose_RAM
	SUBMODULE mux16x1x16tb
		INSTANCE Input_Selector
	SUBMODULE oregs
		INSTANCE Output_Registers
	SUBMODULE flgchk
		INSTANCE Flag_Checker
	SUBMODULE gnd16
		INSTANCE Stall_Zero_Reference
	SUBMODULE cu
		INSTANCE Control_Unit
	SUBMODULE truncate16x12x8x4
		INSTANCE Argument_C_Truncator
