<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cu">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-4T16:29:23</timestamp>
    <pin polarity="Output" x="384" y="-160" name="ALU_OP(3:0)" />
    <pin polarity="Output" x="384" y="-608" name="CFIMM" />
    <pin polarity="Input" x="0" y="-672" name="FLG" />
    <pin polarity="Output" x="384" y="-96" name="FLG_IDX(3:0)" />
    <pin polarity="Output" x="384" y="-736" name="FLG_INV" />
    <pin polarity="Output" x="384" y="-544" name="FLG_REG_CE" />
    <pin polarity="Input" x="0" y="-864" name="ID(7:0)" />
    <pin polarity="Output" x="384" y="-32" name="OUT_REG_WE" />
    <pin polarity="Output" x="384" y="-864" name="PC_CE" />
    <pin polarity="Output" x="384" y="-800" name="PC_L" />
    <pin polarity="Output" x="384" y="-288" name="RAM_WE" />
    <pin polarity="Output" x="384" y="-416" name="REG_DATA_SEL_0" />
    <pin polarity="Output" x="384" y="-352" name="REG_DATA_SEL_1" />
    <pin polarity="Output" x="384" y="-672" name="REG_WE" />
    <pin polarity="Input" x="0" y="-736" name="RUN" />
    <pin polarity="Output" x="384" y="-480" name="SET_MOV_SEL" />
    <pin polarity="Input" x="0" y="-800" name="STG(1:0)" />
    <pin polarity="Output" x="384" y="-224" name="STL_CNT_L" />
    <graph>
        <rect width="256" x="64" y="-896" height="896" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-904" type="symbol" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin ALU_OP(3:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin CFIMM" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin FLG" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin FLG_IDX(3:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin FLG_INV" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin FLG_REG_CE" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin ID(7:0)" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin OUT_REG_WE" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin PC_CE" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin PC_L" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin RAM_WE" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin REG_DATA_SEL_0" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin REG_DATA_SEL_1" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin REG_WE" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin RUN" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin SET_MOV_SEL" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin STG(1:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin STL_CNT_L" />
    </graph>
</symbol>
