<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="idu">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-2T17:11:46</timestamp>
    <pin polarity="Output" x="384" y="-480" name="A(15:0)" />
    <pin polarity="Output" x="384" y="-352" name="AFREG" />
    <pin polarity="Output" x="384" y="-416" name="A_L4(3:0)" />
    <pin polarity="Output" x="384" y="-288" name="B(15:0)" />
    <pin polarity="Output" x="384" y="-160" name="BFREG" />
    <pin polarity="Output" x="384" y="-224" name="B_L4(3:0)" />
    <pin polarity="Output" x="384" y="-96" name="DEST(3:0)" />
    <pin polarity="Output" x="384" y="-32" name="ID(7:0)" />
    <pin polarity="Input" x="0" y="-480" name="INST(31:0)" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin A(15:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin AFREG" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin A_L4(3:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin B(15:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin BFREG" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin B_L4(3:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin DEST(3:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ID(7:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin INST(31:0)" />
        <rect width="64" x="0" y="-492" height="24" />
    </graph>
</symbol>
