Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAPBOTTOM::  Tue Nov 12 10:06:15 2024

par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2
INFO:Par:338 - 
   Extra Effort Level "c"ontinue is not a runtime optimized effort level. It is intended to be used for designs that are
   not meeting timing but where the designer wants the tools to continue iterating on the design until no further design
   speed improvements are possible.  This can result in very long runtimes since the tools will continue improving the
   design even if the time specs can not be met. If you are looking for the best possible design speed available from a
   long but reasonable runtime use Extra Effort Level "n"ormal.  It will stop iterating on the design when the design
   speed improvements have shrunk to the point that the time specs are not expected to be met.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   609 out of  11,440    5%
    Number used as Flip Flops:                 609
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        887 out of   5,720   15%
    Number used as logic:                      878 out of   5,720   15%
      Number using O6 output only:             775
      Number using O5 output only:              14
      Number using O5 and O6:                   89
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:      9
      Number with same-slice register load:      8
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   373 out of   1,430   26%
  Number of MUXCYs used:                       136 out of   2,860    4%
  Number of LUT Flip Flop pairs used:        1,109
    Number with an unused Flip Flop:           511 out of   1,109   46%
    Number with an unused LUT:                 222 out of   1,109   20%
    Number of fully used LUT-FF pairs:         376 out of   1,109   33%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        82 out of     102   80%
    Number of LOCed IOBs:                       78 out of      82   95%
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                        27 out of      32   84%
  Number of RAMB8BWERs:                          9 out of      64   14%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            1 out of      16    6%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Par:288 - The signal XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<17> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<16> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<15> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<14> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<13> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<12> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<11> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<10> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<9> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<8> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<7> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<6> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<5> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<4> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<3> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<2> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<1> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<0> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/P<32> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/P<33> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/P<34> has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 8866 unrouted;      REAL time: 2 secs 

Phase  2  : 5205 unrouted;      REAL time: 2 secs 

Phase  3  : 2810 unrouted;      REAL time: 3 secs 

Phase  4  : 2810 unrouted; (Setup:355, Hold:1164, Component Switching Limit:0)     REAL time: 3 secs 

Updating file: main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:355, Hold:1182, Component Switching Limit:0)     REAL time: 4 secs 

Phase  6  : 0 unrouted; (Setup:264, Hold:1182, Component Switching Limit:0)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:1182, Component Switching Limit:0)     REAL time: 5 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:1182, Component Switching Limit:0)     REAL time: 5 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:1182, Component Switching Limit:0)     REAL time: 5 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase 11  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 
Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion (all processors): 4 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              XLXN_2 | BUFGMUX_X3Y13| No   |   13 |  0.078     |  1.469      |
+---------------------+--------------+------+------+------------+-------------+
|             SYS_CLK |  BUFGMUX_X2Y2| No   |  198 |  0.118     |  1.509      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_XLXI_2_XLXI_1_clkout1 = PERIOD TIMEGRP | SETUP       |     0.135ns|     4.031ns|       0|           0
   "XLXI_2_XLXI_1_clkout1" TS_OSC / 12      | HOLD        |     0.033ns|            |       0|           0
      HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "K5_5" OFFSET = OUT 7.55 ns AFTER CO | MAXDELAY    |     0.255ns|     7.295ns|       0|           0
  MP "OSC" "RISING"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "K5_1" OFFSET = OUT 7.55 ns AFTER CO | MAXDELAY    |     0.265ns|     7.285ns|       0|           0
  MP "OSC" "RISING"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "K5_9" OFFSET = OUT 7.55 ns AFTER CO | MAXDELAY    |     0.410ns|     7.140ns|       0|           0
  MP "OSC" "RISING"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "K5_13" OFFSET = OUT 7.55 ns AFTER C | MAXDELAY    |     0.512ns|     7.038ns|       0|           0
  OMP "OSC" "RISING"                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "K1_1_IBUF" MAXDELAY = 3 ns           | MAXDELAY    |     0.757ns|     2.243ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "K1_3_IBUF" MAXDELAY = 3 ns           | MAXDELAY    |     0.788ns|     2.212ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_XLXI_2_XLXI_1_clkout0 = PERIOD TIMEGRP | SETUP       |     2.091ns|    18.742ns|       0|           0
   "XLXI_2_XLXI_1_clkout0" TS_OSC / 2.4     | HOLD        |     0.307ns|            |       0|           0
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_OSC = PERIOD TIMEGRP "OSC" 50 ns HIGH  | MINLOWPULSE |    30.000ns|    20.000ns|       0|           0
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_OSC
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_OSC                         |     50.000ns|     20.000ns|     48.372ns|            0|            0|            0|      1300019|
| TS_XLXI_2_XLXI_1_clkout1      |      4.167ns|      4.031ns|          N/A|            0|            0|          123|            0|
| TS_XLXI_2_XLXI_1_clkout0      |     20.833ns|     18.742ns|          N/A|            0|            0|      1299896|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 21 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 5 secs 
Total CPU time to PAR completion (all processors): 4 secs 

Peak Memory Usage:  4501 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 23
Number of info messages: 1

Writing design to file main.ncd



PAR done!
