Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Nov 11 23:15:37 2024

drc -z main.ncd main.pcf

WARNING:PhysDesignRules:367 - The signal
   <XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<17>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<16>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<15>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<14>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<13>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<12>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<11>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<10>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<9>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<8>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<7>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<6>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<5>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<4>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<3>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<2>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<1>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/BCOUT<0>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/P<32>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/P<33>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_108/Arithmetic_Logic_Unit/Multiplier/XLXI_1/P<34>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 22 warnings.  Please see the previously displayed
individual error or warning messages for more details.
