Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p
xc6slx9-tqg144-2 main.ngc main.ngd

Reading NGO file "D:/Personal/Projects/ILF-16/ILF-16/main.ngc" ...
Loading design module "ipcore_dir/ram.ngc"...
Loading design module "ipcore_dir/rom.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "main.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'OSC', used in period specification 'TS_OSC',
   was traced into PLL_ADV instance PLL_ADV. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_XLXI_2_XLXI_1_clkout1 = PERIOD "XLXI_2_XLXI_1_clkout1"
   TS_OSC / 12 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'OSC', used in period specification 'TS_OSC',
   was traced into PLL_ADV instance PLL_ADV. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_XLXI_2_XLXI_1_clkout0 = PERIOD "XLXI_2_XLXI_1_clkout0"
   TS_OSC / 2.4 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4428996 kilobytes

Writing NGD file "main.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "main.bld"...
