MODULE main
	SUBMODULE cpu
		INSTANCE XLXI_108
	SUBMODULE pll_wrapper
		INSTANCE XLXI_2
	SUBMODULE resize8x16x0l
		INSTANCE XLXI_15
	SUBMODULE resize8x16x0l
		INSTANCE XLXI_16
	SUBMODULE resize8x16x0l
		INSTANCE XLXI_18
	SUBMODULE resize8x16x0l
		INSTANCE XLXI_19
	SUBMODULE resize8x16x0l
		INSTANCE XLXI_20
	SUBMODULE resize8x16x0l
		INSTANCE XLXI_89
	SUBMODULE gnd16
		INSTANCE XLXI_22
	SUBMODULE gnd16
		INSTANCE XLXI_23
	SUBMODULE gnd16
		INSTANCE XLXI_24
	SUBMODULE gnd16
		INSTANCE XLXI_25
	SUBMODULE gnd16
		INSTANCE XLXI_26
	SUBMODULE gnd16
		INSTANCE XLXI_27
	SUBMODULE gnd16
		INSTANCE XLXI_29
	SUBMODULE gnd16
		INSTANCE XLXI_30
	SUBMODULE gnd16
		INSTANCE XLXI_31
	SUBMODULE resize16x8l
		INSTANCE XLXI_38
	SUBMODULE resize16x8l
		INSTANCE XLXI_39
	SUBMODULE resize16x8l
		INSTANCE XLXI_42
	SUBMODULE resize16x8l
		INSTANCE XLXI_44
	SUBMODULE resize8x4l
		INSTANCE XLXI_45
	SUBMODULE spacewire_rx_x1
		INSTANCE XLXI_88
