vhdl work "ipcore_dir/sys_tx_clk_pll.vhd"
vhdl work "ipcore_dir/ram.vhd"
vhdl work "ipcore_dir/rom.vhd"
vhdl work "mux4x1x16t.vhf"
vhdl work "rshift.vhf"
vhdl work "mux4x1x16e.vhf"
vhdl work "mux2x1x16e.vhf"
vhdl work "mux16x1x16tb.vhf"
vhdl work "mult.vhf"
vhdl work "lshift.vhf"
vhdl work "logic.vhf"
vhdl work "gnd16.vhf"
vhdl work "spacewire_tx_x2.vhf"
vhdl work "rom_wrapper.vhf"
vhdl work "regs.vhf"
vhdl work "ram_wrapper.vhf"
vhdl work "oregs.vhf"
vhdl work "inp_stab.vhf"
vhdl work "idu.vhf"
vhdl work "gfx_inst_encoder.vhf"
vhdl work "flgchk.vhf"
vhdl work "fd32ce.vhf"
vhdl work "cu.vhf"
vhdl work "alu.vhf"
vhdl work "spacewire_rx_x1.vhf"
vhdl work "resize8x4l.vhf"
vhdl work "resize8x16x0l.vhf"
vhdl work "resize16x8l.vhf"
vhdl work "pll_wrapper.vhf"
vhdl work "cpu.vhf"
vhdl work "main.vhf"
