<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="oregs">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-2T17:45:11</timestamp>
    <pin polarity="Input" x="0" y="-992" name="ADDR(3:0)" />
    <pin polarity="Input" x="0" y="-800" name="CLK" />
    <pin polarity="Input" x="0" y="-928" name="DIN(15:0)" />
    <pin polarity="Output" x="384" y="-992" name="DO0(15:0)" />
    <pin polarity="Output" x="384" y="-928" name="DO1(15:0)" />
    <pin polarity="Output" x="384" y="-352" name="DO10(15:0)" />
    <pin polarity="Output" x="384" y="-288" name="DO11(15:0)" />
    <pin polarity="Output" x="384" y="-224" name="DO12(15:0)" />
    <pin polarity="Output" x="384" y="-160" name="DO13(15:0)" />
    <pin polarity="Output" x="384" y="-96" name="DO14(15:0)" />
    <pin polarity="Output" x="384" y="-32" name="DO15(15:0)" />
    <pin polarity="Output" x="384" y="-864" name="DO2(15:0)" />
    <pin polarity="Output" x="384" y="-800" name="DO3(15:0)" />
    <pin polarity="Output" x="384" y="-736" name="DO4(15:0)" />
    <pin polarity="Output" x="384" y="-672" name="DO5(15:0)" />
    <pin polarity="Output" x="384" y="-608" name="DO6(15:0)" />
    <pin polarity="Output" x="384" y="-544" name="DO7(15:0)" />
    <pin polarity="Output" x="384" y="-480" name="DO8(15:0)" />
    <pin polarity="Output" x="384" y="-416" name="DO9(15:0)" />
    <pin polarity="Input" x="0" y="-864" name="WE" />
    <graph>
        <rect width="256" x="64" y="-1024" height="1024" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1032" type="symbol" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin ADDR(3:0)" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin CLK" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin DIN(15:0)" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin DO0(15:0)" />
        <rect width="64" x="320" y="-1004" height="24" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin DO1(15:0)" />
        <rect width="64" x="320" y="-940" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin DO10(15:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin DO11(15:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin DO12(15:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin DO13(15:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin DO14(15:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin DO15(15:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin DO2(15:0)" />
        <rect width="64" x="320" y="-876" height="24" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin DO3(15:0)" />
        <rect width="64" x="320" y="-812" height="24" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin DO4(15:0)" />
        <rect width="64" x="320" y="-748" height="24" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin DO5(15:0)" />
        <rect width="64" x="320" y="-684" height="24" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin DO6(15:0)" />
        <rect width="64" x="320" y="-620" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin DO7(15:0)" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin DO8(15:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin DO9(15:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin WE" />
    </graph>
</symbol>
