<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="regs">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-4T14:6:32</timestamp>
    <pin polarity="Input" x="0" y="-32" name="CLK" />
    <pin polarity="Input" x="0" y="-160" name="DIN(15:0)" />
    <pin polarity="Output" x="384" y="-416" name="DO1(15:0)" />
    <pin polarity="Output" x="384" y="-352" name="DO2(15:0)" />
    <pin polarity="Output" x="384" y="-288" name="DO3(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="RAD1(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="RAD2(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="RAD3(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="WAD(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="WE" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DIN(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin DO1(15:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin DO2(15:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin DO3(15:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RAD1(3:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RAD2(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RAD3(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin WAD(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin WE" />
    </graph>
</symbol>
