Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAPBOTTOM::  Mon Nov 11 17:44:05 2024

par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2
INFO:Par:338 - 
   Extra Effort Level "c"ontinue is not a runtime optimized effort level. It is intended to be used for designs that are
   not meeting timing but where the designer wants the tools to continue iterating on the design until no further design
   speed improvements are possible.  This can result in very long runtimes since the tools will continue improving the
   design even if the time specs can not be met. If you are looking for the best possible design speed available from a
   long but reasonable runtime use Extra Effort Level "n"ormal.  It will stop iterating on the design when the design
   speed improvements have shrunk to the point that the time specs are not expected to be met.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   197 out of  11,440    1%
    Number used as Flip Flops:                 197
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        160 out of   5,720    2%
    Number used as logic:                      124 out of   5,720    2%
      Number using O6 output only:              83
      Number using O5 output only:              29
      Number using O5 and O6:                   12
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:     36
      Number with same-slice register load:     32
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    77 out of   1,430    5%
  Number of MUXCYs used:                        40 out of   2,860    1%
  Number of LUT Flip Flop pairs used:          227
    Number with an unused Flip Flop:            65 out of     227   28%
    Number with an unused LUT:                  67 out of     227   29%
    Number of fully used LUT-FF pairs:          95 out of     227   41%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        19 out of     102   18%
    Number of LOCed IOBs:                       15 out of      19   78%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        16 out of      32   50%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       2  100%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
Starting Multi-threaded Router


Phase  1  : 2522 unrouted;      REAL time: 1 secs 

Phase  2  : 1070 unrouted;      REAL time: 2 secs 

Phase  3  : 404 unrouted;      REAL time: 2 secs 

Phase  4  : 408 unrouted; (Setup:14943, Hold:0, Component Switching Limit:0)     REAL time: 2 secs 

Updating file: main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:15921, Hold:0, Component Switching Limit:0)     REAL time: 2 secs 

Phase  6  : 0 unrouted; (Setup:15833, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  7  : 0 unrouted; (Setup:15833, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  8  : 0 unrouted; (Setup:15833, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  9  : 0 unrouted; (Setup:15833, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase 10  : 0 unrouted; (Setup:15833, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase 11  : 0 unrouted; (Setup:15833, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase 12  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 
Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion (all processors): 3 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             VGA_CLK |  BUFGMUX_X2Y4| No   |   40 |  0.114     |  1.508      |
+---------------------+--------------+------+------+------------+-------------+
|             XLXN_77 |  BUFGMUX_X2Y2| No   |   24 |  0.090     |  1.493      |
+---------------------+--------------+------+------+------------+-------------+
|                 CLK |  BUFGMUX_X2Y1| No   |   27 |  0.114     |  1.508      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_XLXI_662_XLXI_1_clkout1 = PERIOD TIMEG | SETUP       |     0.016ns|     2.761ns|       0|           0
  RP "XLXI_662_XLXI_1_clkout1" TS_OSC /     | HOLD        |     0.399ns|            |       0|           0
       18 HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "S2" MAXDELAY = 3 ns                  | MAXDELAY    |     0.539ns|     2.461ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "S1" MAXDELAY = 3 ns                  | MAXDELAY    |     0.586ns|     2.414ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "D2" MAXDELAY = 3 ns                  | MAXDELAY    |     0.682ns|     2.318ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "D1" MAXDELAY = 3 ns                  | MAXDELAY    |     0.687ns|     2.313ns|       0|           0
----------------------------------------------------------------------------------------------------------
  COMP "K1_15" OFFSET = OUT 12 ns AFTER COM | MAXDELAY    |     1.228ns|    10.772ns|       0|           0
  P "OSC" "RISING"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "K1_7" OFFSET = OUT 12 ns AFTER COMP | MAXDELAY    |     1.252ns|    10.748ns|       0|           0
   "OSC" "RISING"                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "K1_5" OFFSET = OUT 12 ns AFTER COMP | MAXDELAY    |     1.265ns|    10.735ns|       0|           0
   "OSC" "RISING"                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "K1_3" OFFSET = OUT 12 ns AFTER COMP | MAXDELAY    |     1.444ns|    10.556ns|       0|           0
   "OSC" "RISING"                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "K1_9" OFFSET = OUT 12 ns AFTER COMP | MAXDELAY    |     1.467ns|    10.533ns|       0|           0
   "OSC" "RISING"                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "K1_11" OFFSET = OUT 12 ns AFTER COM | MAXDELAY    |     1.467ns|    10.533ns|       0|           0
  P "OSC" "RISING"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "K1_1" OFFSET = OUT 12 ns AFTER COMP | MAXDELAY    |     1.483ns|    10.517ns|       0|           0
   "OSC" "RISING"                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "K1_13" OFFSET = OUT 12 ns AFTER COM | MAXDELAY    |     1.653ns|    10.347ns|       0|           0
  P "OSC" "RISING"                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_OSC = PERIOD TIMEGRP "OSC" 50 ns HIGH  | MINLOWPULSE |    30.000ns|    20.000ns|       0|           0
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XLXI_48_XLXI_1_clkout0 = PERIOD TIMEGR | SETUP       |     4.959ns|     6.743ns|       0|           0
  P "XLXI_48_XLXI_1_clkout0" TS_OSC /       | HOLD        |     0.302ns|            |       0|           0
     4.27272727 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XLXI_662_XLXI_1_clkout0 = PERIOD TIMEG | SETUP       |    20.543ns|     4.457ns|       0|           0
  RP "XLXI_662_XLXI_1_clkout0" TS_OSC /     | HOLD        |     0.401ns|            |       0|           0
       2 HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_OSC
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_OSC                         |     50.000ns|     20.000ns|     49.698ns|            0|            0|            0|         1935|
| TS_XLXI_48_XLXI_1_clkout0     |     11.702ns|      6.743ns|          N/A|            0|            0|         1255|            0|
| TS_XLXI_662_XLXI_1_clkout0    |     25.000ns|      4.457ns|          N/A|            0|            0|          312|            0|
| TS_XLXI_662_XLXI_1_clkout1    |      2.778ns|      2.761ns|          N/A|            0|            0|          368|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 secs 
Total CPU time to PAR completion (all processors): 3 secs 

Peak Memory Usage:  4482 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file main.ncd



PAR done!
