xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -u -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -u -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -u -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -u -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -u -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -u -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -u -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -u -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -u -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -u -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -u -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -u -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -u -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -u -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -u -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -u -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -u -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -u -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -u -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -u -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
netgen -intstyle ise -ar Structure -tm main -w -dir netgen/synthesis -ofmt vhdl -sim main.ngc main_synthesis.vhd 
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "D:/Personal/Projects/ILF-16/ILF-GFX/main.xst" -ofn "D:/Personal/Projects/ILF-16/ILF-GFX/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
