vhdl work "ipcore_dir/h_counter.vhd"
vhdl work "ipcore_dir/v_counter.vhd"
vhdl work "ipcore_dir/vgaclk_pll.vhd"
vhdl work "ipcore_dir/sdp_vram.vhd"
vhdl work "ipcore_dir/sys_rx_clk_pll.vhd"
vhdl work "fd32ce.vhf"
vhdl work "bus_splicer.vhf"
vhdl work "bus_reverser.vhf"
vhdl work "v_counter_wrapper.vhf"
vhdl work "vgaclk_pll_wrapper.vhf"
vhdl work "sys_rx_pll_wrapper.vhf"
vhdl work "spacewire_rx_x2.vhf"
vhdl work "sdp_vram_wrapper.vhf"
vhdl work "h_counter_wrapper.vhf"
vhdl work "decoder.vhf"
vhdl work "buf4be.vhf"
vhdl work "main.vhf"
