CONFIG VCCAUX  = 3.3;

NET "OSC" LOC = P123;

NET "BTN1" LOC = P45;
NET "BTN2" LOC = P46;

NET "K5_1" LOC = P121;
NET "K5_5" LOC = P119;
NET "K5_9" LOC = P117;
NET "K5_13" LOC = P115;

NET "K1_1" LOC = P23;
NET "K1_3" LOC = P21;
NET "K1_5" LOC = P16;
NET "K1_7" LOC = P14;
NET "K1_9" LOC = P11;
NET "K1_11" LOC = P9;
NET "K1_13" LOC = P7;
NET "K1_15" LOC = P5;

NET "OSC" IOSTANDARD = LVCMOS33;

NET "BTN1" IOSTANDARD = LVCMOS33;
NET "BTN2" IOSTANDARD = LVCMOS33;

NET "K5_1" IOSTANDARD = LVDS_33;
NET "K5_5" IOSTANDARD = LVDS_33;
NET "K5_9" IOSTANDARD = LVDS_33;
NET "K5_13" IOSTANDARD = LVDS_33;

NET "K1_1" IOSTANDARD = LVCMOS33;
NET "K1_3" IOSTANDARD = LVCMOS33;
NET "K1_5" IOSTANDARD = LVCMOS33;
NET "K1_7" IOSTANDARD = LVCMOS33;
NET "K1_9" IOSTANDARD = LVCMOS33;
NET "K1_11" IOSTANDARD = LVCMOS33;
NET "K1_13" IOSTANDARD = LVCMOS33;
NET "K1_15" IOSTANDARD = LVCMOS33;

NET "K1_1" OUT_TERM = UNTUNED_50;
NET "K1_3" OUT_TERM = UNTUNED_50;


NET "OSC" TNM_NET = "OSC";
TIMESPEC TS_OSC = PERIOD "OSC" 50 ns HIGH 50 %;

NET "D1" MAXDELAY = 3 ns;
NET "S1" MAXDELAY = 3 ns;
NET "D2" MAXDELAY = 3 ns;
NET "S2" MAXDELAY = 3 ns;

NET "K1_1" OFFSET = OUT 12 ns AFTER "OSC" RISING;
NET "K1_3" OFFSET = OUT 12 ns AFTER "OSC" RISING;
NET "K1_5" OFFSET = OUT 12 ns AFTER "OSC" RISING;
NET "K1_7" OFFSET = OUT 12 ns AFTER "OSC" RISING;
NET "K1_9" OFFSET = OUT 12 ns AFTER "OSC" RISING;
NET "K1_11" OFFSET = OUT 12 ns AFTER "OSC" RISING;
NET "K1_13" OFFSET = OUT 12 ns AFTER "OSC" RISING;
NET "K1_15" OFFSET = OUT 12 ns AFTER "OSC" RISING;

NET "CRS_DOM[31]" TIG;
NET "CRS_DOM[30]" TIG;
NET "CRS_DOM[29]" TIG;
NET "CRS_DOM[28]" TIG;
NET "CRS_DOM[27]" TIG;
NET "CRS_DOM[26]" TIG;
NET "CRS_DOM[25]" TIG;
NET "CRS_DOM[24]" TIG;
NET "CRS_DOM[23]" TIG;
NET "CRS_DOM[22]" TIG;
NET "CRS_DOM[21]" TIG;
NET "CRS_DOM[20]" TIG;
NET "CRS_DOM[19]" TIG;
NET "CRS_DOM[18]" TIG;
NET "CRS_DOM[17]" TIG;
NET "CRS_DOM[16]" TIG;
NET "CRS_DOM[15]" TIG;
NET "CRS_DOM[14]" TIG;
NET "CRS_DOM[13]" TIG;
NET "CRS_DOM[12]" TIG;
NET "CRS_DOM[11]" TIG;
NET "CRS_DOM[10]" TIG;
NET "CRS_DOM[9]" TIG;
NET "CRS_DOM[8]" TIG;
NET "CRS_DOM[7]" TIG;
NET "CRS_DOM[6]" TIG;
NET "CRS_DOM[5]" TIG;
NET "CRS_DOM[4]" TIG;
NET "CRS_DOM[3]" TIG;
NET "CRS_DOM[2]" TIG;
NET "CRS_DOM[1]" TIG;
NET "CRS_DOM[0]" TIG;
