<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sdp_vram_wrapper">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-10T9:43:19</timestamp>
    <pin polarity="Input" x="0" y="-288" name="DIN(3:0)" />
    <pin polarity="Output" x="384" y="-352" name="DO(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="RAD(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="RCLK" />
    <pin polarity="Input" x="0" y="-352" name="WAD(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="WCLK" />
    <pin polarity="Input" x="0" y="-224" name="WE" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DIN(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin DO(3:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RAD(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RCLK" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin WAD(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin WCLK" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin WE" />
    </graph>
</symbol>
