<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BTN_inputs">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-10T15:36:8</timestamp>
    <pin polarity="Input" x="0" y="-352" name="BTN1" />
    <pin polarity="Input" x="0" y="-288" name="BTN2" />
    <pin polarity="Input" x="0" y="-224" name="BTN3" />
    <pin polarity="Input" x="0" y="-160" name="BTN4" />
    <pin polarity="Input" x="0" y="-96" name="BTN5" />
    <pin polarity="Input" x="0" y="-32" name="BTN6" />
    <pin polarity="Output" x="384" y="-352" name="BTNS(7:0)" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin BTN1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin BTN2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin BTN3" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BTN4" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin BTN5" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin BTN6" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin BTNS(7:0)" />
        <rect width="64" x="320" y="-364" height="24" />
    </graph>
</symbol>
