<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Programs\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v
3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf
main.ucf

</twCmdLine><twDesign>main.ncd</twDesign><twDesignPath>main.ncd</twDesignPath><twPCF>main.pcf</twPCF><twPcfPath>main.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_OSC = PERIOD &quot;OSC&quot; 50 ns HIGH 50 %;" ScopeName="">TS_OSC = PERIOD TIMEGRP &quot;OSC&quot; 50 ns HIGH 50%;</twConstName><twItemCnt>31</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>28</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.688</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_114/XLXI_23 (SLICE_X10Y10.D1), 1 path
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>46.312</twSlack><twSrc BELType="FF">XLXI_114/XLXI_75/q_tmp</twSrc><twDest BELType="FF">XLXI_114/XLXI_23</twDest><twTotPathDel>3.707</twTotPathDel><twClkSkew dest = "0.770" src = "0.716">-0.054</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_114/XLXI_75/q_tmp</twSrc><twDest BELType='FF'>XLXI_114/XLXI_23</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">OSC_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_114/TXE</twComp><twBEL>XLXI_114/XLXI_75/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y10.D1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.928</twDelInfo><twComp>XLXI_114/TXE</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y10.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>XLXI_114/XLXN_29</twComp><twBEL>XLXI_114/XLXI_22/Mmux_O11</twBEL><twBEL>XLXI_114/XLXI_23</twBEL></twPathDel><twLogDel>0.779</twLogDel><twRouteDel>2.928</twRouteDel><twTotDel>3.707</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">OSC_BUFGP</twDestClk><twPctLog>21.0</twPctLog><twPctRoute>79.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_114/XLXI_21 (SLICE_X10Y10.C2), 1 path
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>46.569</twSlack><twSrc BELType="FF">XLXI_114/XLXI_75/q_tmp</twSrc><twDest BELType="FF">XLXI_114/XLXI_21</twDest><twTotPathDel>3.450</twTotPathDel><twClkSkew dest = "0.770" src = "0.716">-0.054</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_114/XLXI_75/q_tmp</twSrc><twDest BELType='FF'>XLXI_114/XLXI_21</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">OSC_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_114/TXE</twComp><twBEL>XLXI_114/XLXI_75/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y10.C2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.671</twDelInfo><twComp>XLXI_114/TXE</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y10.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>XLXI_114/XLXN_29</twComp><twBEL>XLXI_114/XLXI_20/Mmux_O11</twBEL><twBEL>XLXI_114/XLXI_21</twBEL></twPathDel><twLogDel>0.779</twLogDel><twRouteDel>2.671</twRouteDel><twTotDel>3.450</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">OSC_BUFGP</twDestClk><twPctLog>22.6</twPctLog><twPctRoute>77.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_114/XLXI_19 (SLICE_X10Y10.B3), 1 path
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>46.663</twSlack><twSrc BELType="FF">XLXI_114/XLXI_75/q_tmp</twSrc><twDest BELType="FF">XLXI_114/XLXI_19</twDest><twTotPathDel>3.356</twTotPathDel><twClkSkew dest = "0.770" src = "0.716">-0.054</twClkSkew><twDelConst>50.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_114/XLXI_75/q_tmp</twSrc><twDest BELType='FF'>XLXI_114/XLXI_19</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">OSC_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_114/TXE</twComp><twBEL>XLXI_114/XLXI_75/q_tmp</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y10.B3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.577</twDelInfo><twComp>XLXI_114/TXE</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y10.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>XLXI_114/XLXN_29</twComp><twBEL>XLXI_114/XLXI_18/Mmux_O11</twBEL><twBEL>XLXI_114/XLXI_19</twBEL></twPathDel><twLogDel>0.779</twLogDel><twRouteDel>2.577</twRouteDel><twTotDel>3.356</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">OSC_BUFGP</twDestClk><twPctLog>23.2</twPctLog><twPctRoute>76.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_OSC = PERIOD TIMEGRP &quot;OSC&quot; 50 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_114/XLXI_121 (SLICE_X14Y33.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.415</twSlack><twSrc BELType="FF">XLXI_114/XLXI_121</twSrc><twDest BELType="FF">XLXI_114/XLXI_121</twDest><twTotPathDel>0.415</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_114/XLXI_121</twSrc><twDest BELType='FF'>XLXI_114/XLXI_121</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">OSC_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>XLXI_114/XLXN_292</twComp><twBEL>XLXI_114/XLXI_121</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>XLXI_114/XLXN_292</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y33.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>XLXI_114/XLXN_292</twComp><twBEL>XLXI_114/XLXI_130</twBEL><twBEL>XLXI_114/XLXI_121</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">OSC_BUFGP</twDestClk><twPctLog>94.0</twPctLog><twPctRoute>6.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_114/XLXI_176 (SLICE_X4Y31.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.418</twSlack><twSrc BELType="FF">XLXI_114/XLXI_114</twSrc><twDest BELType="FF">XLXI_114/XLXI_176</twDest><twTotPathDel>0.420</twTotPathDel><twClkSkew dest = "0.044" src = "0.042">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_114/XLXI_114</twSrc><twDest BELType='FF'>XLXI_114/XLXI_176</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">OSC_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y31.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>XLXI_114/TXC</twComp><twBEL>XLXI_114/XLXI_114</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y31.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>XLXI_114/TXC</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>K1_3_OBUF</twComp><twBEL>XLXI_114/XLXI_67</twBEL><twBEL>XLXI_114/XLXI_176</twBEL></twPathDel><twLogDel>0.395</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.420</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">OSC_BUFGP</twDestClk><twPctLog>94.0</twPctLog><twPctRoute>6.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_114/XLXI_114 (SLICE_X5Y31.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.438</twSlack><twSrc BELType="FF">XLXI_114/XLXI_114</twSrc><twDest BELType="FF">XLXI_114/XLXI_114</twDest><twTotPathDel>0.438</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_114/XLXI_114</twSrc><twDest BELType='FF'>XLXI_114/XLXI_114</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="50.000">OSC_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y31.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>XLXI_114/TXC</twComp><twBEL>XLXI_114/XLXI_114</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y31.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>XLXI_114/TXC</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>XLXI_114/TXC</twComp><twBEL>XLXI_114/XLXI_115</twBEL><twBEL>XLXI_114/XLXI_114</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.438</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="50.000">OSC_BUFGP</twDestClk><twPctLog>94.3</twPctLog><twPctRoute>5.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="18"><twPinLimitBanner>Component Switching Limit Checks: TS_OSC = PERIOD TIMEGRP &quot;OSC&quot; 50 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="19" type="MINPERIOD" name="Tbcper_I" slack="47.334" period="50.000" constraintValue="50.000" deviceLimit="2.666" freqLimit="375.094" physResource="OSC_BUFGP/BUFG/I0" logResource="OSC_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y8.I0" clockNet="OSC_BUFGP/IBUFG"/><twPinLimit anchorID="20" type="MINPERIOD" name="Tcp" slack="49.520" period="50.000" constraintValue="50.000" deviceLimit="0.480" freqLimit="2083.333" physResource="K1_1_OBUF/CLK" logResource="XLXI_114/XLXI_175/CK" locationPin="SLICE_X4Y30.CLK" clockNet="OSC_BUFGP"/><twPinLimit anchorID="21" type="MINPERIOD" name="Tcp" slack="49.520" period="50.000" constraintValue="50.000" deviceLimit="0.480" freqLimit="2083.333" physResource="K1_3_OBUF/CLK" logResource="XLXI_114/XLXI_176/CK" locationPin="SLICE_X4Y31.CLK" clockNet="OSC_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="22" twConstType="OFFSETOUTDELAY" ><twConstHead uID="2"><twConstName UCFConstName="NET &quot;K1_1&quot; OFFSET = OUT 12 ns AFTER &quot;OSC&quot; RISING;" ScopeName="">COMP &quot;K1_1&quot; OFFSET = OUT 12 ns AFTER COMP &quot;OSC&quot; &quot;RISING&quot;;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>10.402</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point K1_1 (P23.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstOffOut anchorID="24" twDataPathType="twDataPathMaxDelay"><twSlack>1.598</twSlack><twSrc BELType="FF">XLXI_114/XLXI_175</twSrc><twDest BELType="PAD">K1_1</twDest><twClkDel>4.090</twClkDel><twClkSrc>OSC</twClkSrc><twClkDest>K1_1_OBUF</twClkDest><twDataDel>6.287</twDataDel><twDataSrc>K1_1_OBUF</twDataSrc><twDataDest>K1_1</twDataDest><twOff>12.000</twOff><twOffSrc>OSC</twOffSrc><twOffDest>K1_1</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>OSC</twSrc><twDest BELType='FF'>XLXI_114/XLXI_175</twDest><twLogLvls>2</twLogLvls><twSrcSite>P123.PAD</twSrcSite><twPathDel><twSite>P123.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.557</twDelInfo><twComp>OSC</twComp><twBEL>OSC</twBEL><twBEL>OSC_BUFGP/IBUFG</twBEL><twBEL>ProtoComp1.IMUX.2</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y8.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>OSC_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y8.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>OSC_BUFGP/BUFG</twComp><twBEL>OSC_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y30.CLK</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.440</twDelInfo><twComp>OSC_BUFGP</twComp></twPathDel><twLogDel>1.766</twLogDel><twRouteDel>2.324</twRouteDel><twTotDel>4.090</twTotDel><twPctLog>43.2</twPctLog><twPctRoute>56.8</twPctRoute></twClkPath><twDataPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_114/XLXI_175</twSrc><twDest BELType='PAD'>K1_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">OSC_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>K1_1_OBUF</twComp><twBEL>XLXI_114/XLXI_175</twBEL></twPathDel><twPathDel><twSite>P23.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.570</twDelInfo><twComp>K1_1_OBUF</twComp></twPathDel><twPathDel><twSite>P23.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.192</twDelInfo><twComp>K1_1</twComp><twBEL>K1_1_OBUF</twBEL><twBEL>K1_1</twBEL></twPathDel><twLogDel>3.717</twLogDel><twRouteDel>2.570</twRouteDel><twTotDel>6.287</twTotDel><twPctLog>59.1</twPctLog><twPctRoute>40.9</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: COMP &quot;K1_1&quot; OFFSET = OUT 12 ns AFTER COMP &quot;OSC&quot; &quot;RISING&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point K1_1 (P23.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstOffOut anchorID="26" twDataPathType="twDataPathMinDelay"><twSlack>3.948</twSlack><twSrc BELType="FF">XLXI_114/XLXI_175</twSrc><twDest BELType="PAD">K1_1</twDest><twClkDel>1.576</twClkDel><twClkSrc>OSC</twClkSrc><twClkDest>K1_1_OBUF</twClkDest><twDataDel>2.397</twDataDel><twDataSrc>K1_1_OBUF</twDataSrc><twDataDest>K1_1</twDataDest><twOff>12.000</twOff><twOffSrc>OSC</twOffSrc><twOffDest>K1_1</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>OSC</twSrc><twDest BELType='FF'>XLXI_114/XLXI_175</twDest><twLogLvls>2</twLogLvls><twSrcSite>P123.PAD</twSrcSite><twPathDel><twSite>P123.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>OSC</twComp><twBEL>OSC</twBEL><twBEL>OSC_BUFGP/IBUFG</twBEL><twBEL>ProtoComp1.IMUX.2</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y8.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.257</twDelInfo><twComp>OSC_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y8.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>OSC_BUFGP/BUFG</twComp><twBEL>OSC_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y30.CLK</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>OSC_BUFGP</twComp></twPathDel><twLogDel>0.822</twLogDel><twRouteDel>0.754</twRouteDel><twTotDel>1.576</twTotDel><twPctLog>52.2</twPctLog><twPctRoute>47.8</twPctRoute></twClkPath><twDataPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_114/XLXI_175</twSrc><twDest BELType='PAD'>K1_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">OSC_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>K1_1_OBUF</twComp><twBEL>XLXI_114/XLXI_175</twBEL></twPathDel><twPathDel><twSite>P23.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>K1_1_OBUF</twComp></twPathDel><twPathDel><twSite>P23.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>K1_1</twComp><twBEL>K1_1_OBUF</twBEL><twBEL>K1_1</twBEL></twPathDel><twLogDel>1.170</twLogDel><twRouteDel>1.227</twRouteDel><twTotDel>2.397</twTotDel><twPctLog>48.8</twPctLog><twPctRoute>51.2</twPctRoute></twDataPath></twConstOffOut></twPathRpt></twConst><twConst anchorID="27" twConstType="OFFSETOUTDELAY" ><twConstHead uID="3"><twConstName UCFConstName="NET &quot;K1_3&quot; OFFSET = OUT 12 ns AFTER &quot;OSC&quot; RISING;" ScopeName="">COMP &quot;K1_3&quot; OFFSET = OUT 12 ns AFTER COMP &quot;OSC&quot; &quot;RISING&quot;;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>10.549</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point K1_3 (P21.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstOffOut anchorID="29" twDataPathType="twDataPathMaxDelay"><twSlack>1.451</twSlack><twSrc BELType="FF">XLXI_114/XLXI_176</twSrc><twDest BELType="PAD">K1_3</twDest><twClkDel>4.090</twClkDel><twClkSrc>OSC</twClkSrc><twClkDest>K1_3_OBUF</twClkDest><twDataDel>6.434</twDataDel><twDataSrc>K1_3_OBUF</twDataSrc><twDataDest>K1_3</twDataDest><twOff>12.000</twOff><twOffSrc>OSC</twOffSrc><twOffDest>K1_3</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>OSC</twSrc><twDest BELType='FF'>XLXI_114/XLXI_176</twDest><twLogLvls>2</twLogLvls><twSrcSite>P123.PAD</twSrcSite><twPathDel><twSite>P123.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.557</twDelInfo><twComp>OSC</twComp><twBEL>OSC</twBEL><twBEL>OSC_BUFGP/IBUFG</twBEL><twBEL>ProtoComp1.IMUX.2</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y8.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>OSC_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y8.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>OSC_BUFGP/BUFG</twComp><twBEL>OSC_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y31.CLK</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.440</twDelInfo><twComp>OSC_BUFGP</twComp></twPathDel><twLogDel>1.766</twLogDel><twRouteDel>2.324</twRouteDel><twTotDel>4.090</twTotDel><twPctLog>43.2</twPctLog><twPctRoute>56.8</twPctRoute></twClkPath><twDataPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_114/XLXI_176</twSrc><twDest BELType='PAD'>K1_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">OSC_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>K1_3_OBUF</twComp><twBEL>XLXI_114/XLXI_176</twBEL></twPathDel><twPathDel><twSite>P21.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.717</twDelInfo><twComp>K1_3_OBUF</twComp></twPathDel><twPathDel><twSite>P21.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">3.192</twDelInfo><twComp>K1_3</twComp><twBEL>K1_3_OBUF</twBEL><twBEL>K1_3</twBEL></twPathDel><twLogDel>3.717</twLogDel><twRouteDel>2.717</twRouteDel><twTotDel>6.434</twTotDel><twPctLog>57.8</twPctLog><twPctRoute>42.2</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: COMP &quot;K1_3&quot; OFFSET = OUT 12 ns AFTER COMP &quot;OSC&quot; &quot;RISING&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point K1_3 (P21.PAD), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstOffOut anchorID="31" twDataPathType="twDataPathMinDelay"><twSlack>4.039</twSlack><twSrc BELType="FF">XLXI_114/XLXI_176</twSrc><twDest BELType="PAD">K1_3</twDest><twClkDel>1.576</twClkDel><twClkSrc>OSC</twClkSrc><twClkDest>K1_3_OBUF</twClkDest><twDataDel>2.488</twDataDel><twDataSrc>K1_3_OBUF</twDataSrc><twDataDest>K1_3</twDataDest><twOff>12.000</twOff><twOffSrc>OSC</twOffSrc><twOffDest>K1_3</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twClkPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>OSC</twSrc><twDest BELType='FF'>XLXI_114/XLXI_176</twDest><twLogLvls>2</twLogLvls><twSrcSite>P123.PAD</twSrcSite><twPathDel><twSite>P123.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>OSC</twComp><twBEL>OSC</twBEL><twBEL>OSC_BUFGP/IBUFG</twBEL><twBEL>ProtoComp1.IMUX.2</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X3Y8.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.257</twDelInfo><twComp>OSC_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X3Y8.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>OSC_BUFGP/BUFG</twComp><twBEL>OSC_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y31.CLK</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>OSC_BUFGP</twComp></twPathDel><twLogDel>0.822</twLogDel><twRouteDel>0.754</twRouteDel><twTotDel>1.576</twTotDel><twPctLog>52.2</twPctLog><twPctRoute>47.8</twPctRoute></twClkPath><twDataPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_114/XLXI_176</twSrc><twDest BELType='PAD'>K1_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">OSC_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>K1_3_OBUF</twComp><twBEL>XLXI_114/XLXI_176</twBEL></twPathDel><twPathDel><twSite>P21.O</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.318</twDelInfo><twComp>K1_3_OBUF</twComp></twPathDel><twPathDel><twSite>P21.PAD</twSite><twDelType>Tioop</twDelType><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>K1_3</twComp><twBEL>K1_3_OBUF</twBEL><twBEL>K1_3</twBEL></twPathDel><twLogDel>1.170</twLogDel><twRouteDel>1.318</twRouteDel><twTotDel>2.488</twTotDel><twPctLog>47.0</twPctLog><twPctRoute>53.0</twPctRoute></twDataPath></twConstOffOut></twPathRpt></twConst><twUnmetConstCnt anchorID="32">0</twUnmetConstCnt><twDataSheet anchorID="33" twNameLen="15"><twClk2OutList anchorID="34" twDestWidth="4" twPhaseWidth="9"><twSrc>OSC</twSrc><twClk2Out  twOutPad = "K1_1" twMinTime = "3.948" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.402" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="OSC_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "K1_3" twMinTime = "4.039" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.549" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="OSC_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="35" twDestWidth="3"><twDest>OSC</twDest><twClk2SU><twSrc>OSC</twSrc><twRiseRise>3.688</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables><twOffsetOutTable anchorID="36" twDestWidth="4" twMinSlack="1.598" twMaxSlack="1.598" twRelSkew="0.000" ><twConstName>COMP &quot;K1_1&quot; OFFSET = OUT 12 ns AFTER COMP &quot;OSC&quot; &quot;RISING&quot;;</twConstName><twOffOutTblRow twOutPad = "K1_1" twSlack = "10.402" twMaxDelayCrnr="f" twMinDelay = "3.948" twMinDelayCrnr="t" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable><twOffsetOutTable anchorID="37" twDestWidth="4" twMinSlack="1.451" twMaxSlack="1.451" twRelSkew="0.000" ><twConstName>COMP &quot;K1_3&quot; OFFSET = OUT 12 ns AFTER COMP &quot;OSC&quot; &quot;RISING&quot;;</twConstName><twOffOutTblRow twOutPad = "K1_3" twSlack = "10.549" twMaxDelayCrnr="f" twMinDelay = "4.039" twMinDelayCrnr="t" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="38"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>33</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>45</twConnCnt></twConstCov><twStats anchorID="39"><twMinPer>3.688</twMinPer><twFootnote number="1" /><twMaxFreq>271.150</twMaxFreq><twMinOutAfterClk>10.549</twMinOutAfterClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Nov 11 02:17:48 2024 </twTimestamp></twFoot><twClientInfo anchorID="40"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4589 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
